<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Facon Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link id="favicon" rel="icon" type="image/png" href="img/logo/logo-c.png" />
    <!-- Icon css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Owl-carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       <!--header area start-->
       <div class="header-area lg-light-shadow header-transparent home-v1">
        <div class="container-fluid">
            <div class="header-inner row align-items-center">
                <div class="col-lg-2 col-md-3 col-sm-4 col-12">
                    <!--header logo -->
                    <div class="logo">
                        <a href="#"><img src="img/logo/logo1.png" alt="logo"></a>
                    </div>
                </div>
                <!--end Header logo -->
                <div class="col-lg-10 col-md-9 col-sm-5 col-12 d-flex flex-wrap justify-content-center justify-content-lg-end">
                   
                    <!-- start menu area -->
                    <div class="main-menu-area d-none d-lg-block">
                        <!-- nav menu start -->
                        <nav class="menu text-uppercase">
                            <ul>
                                <li class="active"><a href="#"><span>home</span></a>
                                    <ul class="home-index text-upperxase text-left">
                                        <li><a href="index.html">home-1</a></li>
                                        <li><a href="index-2.html">home-2</a></li>
                                        <li><a href="index-3.html">home-3</a></li>
                                        <li><a href="index-4.html">home-4</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html" class="mega-active">men</a>
                                    <div class="megamenu-area">
                                        <ul class="megamenu">
                                            <li class="single-item">
                                                <ul class="megamenu-list">
                                                    <li class="mega-title"><a href="#">men</a></li>
                                                    <li><a href="#">jeckets</a></li>
                                                    <li><a href="#">blazers</a></li>
                                                    <li><a href="#">suits</a></li>
                                                    <li><a href="#">trousers</a></li>
                                                    <li><a href="#">jeans</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-item">
                                                <ul class="megamenu-list">
                                                    <li class="mega-title"><a href="#">women</a>
                                                    </li>
                                                    <li><a href="#">tees & tanks</a></li>
                                                    <li><a href="#">pants & jeans</a></li>
                                                    <li><a href="#">skirts & dresses</a></li>
                                                    <li><a href="#">accessories</a></li>
                                                    <li><a href="#">shoes</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-item">
                                                <ul class="megamenu-list">
                                                    <li class="mega-title"><a href="#">accessories</a>
                                                    </li>
                                                    <li><a href="#">bags</a></li>
                                                    <li><a href="#">shoes</a></li>
                                                    <li><a href="#">gift card</a></li>
                                                    <li><a href="#">jewellery</a></li>
                                                    <li><a href="#">jackets</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="shop.html">women</a></li>
                                <li><a href="shop.html">Accessories</a></li>
                                <li><a href="#">blog</a>
                                    <ul class="home-index text-upperxase text-left">
                                        <li><a href="blog.html">Blog Details</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages</a>
                                    <ul class="home-index text-upperxase text-left">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                        <!-- end nav menu -->
                    </div>
                    <div class="header-right user-info">
                        <ul>
                            <li>
                                <a href="#" class="cart-toggler search-icon"><i class="fa fa-search"></i></a>
                                <div class="header-bottom-search">
                                    <form action="#" method="POST">
                                        <div>
                                            <input value="" placeholder="Search" autocomplete="off" type="text">
                                            <button class="btn-search" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="header-cart-area">
                                <a href="#">
                                    <span><i class="fa fa-shopping-cart"></i></span>
                                    <span class="cart-inner"><b>shopping cart</b>(2)</span>
                                </a>
                                <div class="mini-cart">
                                    <ul>
                                        <li class="cart-single-item clearfix">
                                            <div class="cart-img">
                                                <a href="#">
                                                    <img src="img/products/1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-content text-left">
                                                <a href="#" class="cart-title">Sleeve High neck Bodycon Dress</a>
                                                <p class="qty">Qty: 2
                                                    <br><span>$123.00</span>
                                                </p>
                                            </div>
                                            <div class="cart-remove">
                                                <a href="#" class="action"><i class="fa fa-close"></i></a>
                                            </div>
                                        </li>
                                        <li class="cart-single-item clearfix">
                                            <div class="cart-img">
                                                <a href="#">
                                                    <img src="img/products/2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-content text-left">
                                                <a href="#" class="cart-title">Sleeve Low neck Bodycon Dress</a>
                                                <p class="qty">Qty: 4
                                                    <br><span>$245.00</span>
                                                </p>
                                            </div>
                                            <div class="cart-remove">
                                                <a href="#" class="action"><i class="fa fa-close"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-pricing">
                                        <p class="shipping text-left">shipping :<span class="s-price">$10.00</span></p>
                                        <p class="total text-left">total :<span class="p-total">$358.00</span></p>
                                    </div>
                                    <div class="cart-button">
                                        <ul>
                                            <li>
                                                <a href="#">View my cart <i class="fa fa-angle-right"></i></a>
                                            </li>
                                            <li>
                                                <a href="#">Checkout <i class="fa fa-angle-right"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="setting-toggler setting-inner">
                                    <i class="fa fa-cog"></i>
                                </a>
                                <div class="header-setting-inner">
                                    <ul>
                                        <li class="currencies-block-top">
                                            <form action="#" method="POST">
                                                <div class="current">
                                                    <a href="#">Currency : USD</a>
                                                </div>
                                                <ul class="first-step">
                                                    <li><a href="#">Dollar(USD)</a></li>
                                                    <li><a href="#"> Pound (GBP) </a></li>
                                                </ul>
                                            </form>
                                        </li>
                                        <li class="languages-block-top">
                                            <form action="#" method="POST">
                                                <div class="current">
                                                    <a href="#">English</a>
                                                </div>
                                                <ul class="first-step">
                                                    <li><a href="#">English</a></li>
                                                    <li><a href="#">اللغة العربية</a></li>
                                                </ul>
                                            </form>                                                    
                                        </li>
                                        <li class="header-userinfo">
                                            <form action="#" method="POST">
                                                <div class="current">
                                                    <a href="#">My Account</a>
                                                </div>
                                                <ul class="first-step">
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">My Wishlist</a></li>
                                                    <li><a href="#">My checkout</a></li>
                                                    <li><a href="#">Login</a></li>
                                                </ul>
                                            </form>                                                    
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-menu d-lg-none">
                    <nav id="dropdown">
                        <ul>
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">home-1</a></li>
                                    <li><a href="index-2.html">home-2</a></li>
                                    <li><a href="index-3.html">home-3</a></li>
                                    <li><a href="index-4.html">home-4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">men</a>
                                <ul>
                                    <li><a href="#">men</a>
                                        <ul>
                                            <li><a href="#">jeckets</a></li>
                                            <li><a href="#">blazers</a></li>
                                            <li><a href="#">suits</a></li>
                                            <li><a href="#">trousers</a></li>
                                            <li><a href="#">jeans</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">women</a>
                                        <ul>
                                            <li><a href="#">tees & tanks</a></li>
                                            <li><a href="#">pants & jeans</a></li>
                                            <li><a href="#">skirts & dresses</a></li>
                                            <li><a href="#">accessories</a></li>
                                            <li><a href="#">shoes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">accessories</a>
                                        <ul>
                                            <li><a href="#">bags</a></li>
                                            <li><a href="#">shoes</a></li>
                                            <li><a href="#">gift card</a></li>
                                            <li><a href="#">jewellery</a></li>
                                            <li><a href="#">jackets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="shop.html">women</a></li>
                            <li><a href="shop.html">Accessories</a></li>
                            <li><a href="#">blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Details</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                    <li><a href="cart.html">Cart page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- end menu area -->
            </div>
        </div>
    </div>
    <!--header area end -->
    <!-- slider area start -->
    <div class="slider-area ">
        <div class="slider-content">
            <img src="img/slider-img/grid-baner.jpg" alt="baner">
            <h1 class="cat-title text-center text-uppercase">Blog Details</h1>
        </div>
    </div>
    <!-- slider area end-->
    <!-- Breadcumb area start -->
    <div class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcumb">
                        <p class="b-men"><a href="#"><i class="fa fa-home"></i> <span class="home">Home</span> <i class="fa fa-angle-right"></i></a>Blog</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Breadcumb area -->
    <!--blog main area -->
    <div class="blog-main-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <!--blog start -->
                    <article class="blog-full">
                        <!--post thumbnail start-->
                        <div class="post-thumbnail">
                            <a href="#"><img src="img/blog/b-3.jpg" alt="blog-image">
                            </a>
                        </div>
                        <!--post thumbnail end -->
                        <!--post wrapper start -->
                        <div class="post-wrapper">
                            <div class="post-date">
                                <span class="day">01</span>
                                <span class="month">april</span>
                            </div>
                            <div class="post-info-blog">
                                <h2 class="post-title">
                                    <a href="#">Blog image post layout</a>
                                </h2>

                                <div class="entry-meta-small">
                                    / posted by
                                    <span class="author-info"><a href="#">admin</a></span> /
                                    <a href="#">Fashion,</a>
                                    <a href="#">image,</a>
                                    <a href="#">HTML</a>
                                </div>
                                <div class="entry-summary">
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.
                                    </p>
                                    <blockquote>
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                                    </blockquote>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
                                </div>
                                <div class="entry-meta-small entry-meta">
                                    /
                                    <span class="author-info">
                                    <a href="#">3 comments</a>
                                </span> /
                                    <a href="#">Fashion</a>,
                                    <a href="#">Image</a>,
                                    <a href="#">HTML</a>
                                </div>
                                <div class="social-sharing">
                                    <h3>Share this post</h3>
                                    <div class="sharing-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="author-info-detail">
                                    <div class="author-image">
                                        <img src="img/blog/comments/3.jpg" alt="author-image">
                                    </div>
                                    <div class="author-description">
                                        <h2>about the author: <span><a href="#">admin</a></span></h2>
                                        <p>Every pleasure is to be welcomed and every pain avoided</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--post wrapper end -->
                        <div class="clear"></div>
                        <div class="comment-area">
                            <div class="comments-heading">
                                <h3>3 comments</h3>
                            </div>
                            <div class="comments-list">
                                <ul>
                                    <li>
                                        <div class="comments-detail">
                                            <div class="comment-list-image">
                                                <img src="img/blog/comments/2.jpg" alt="list-image">
                                            </div>
                                            <div class="comment-content-wrap">
                                                <span>
                                                    <b><a href="#">admin</a></b>
                                                    post author
                                                    <span class="post-time">october 6, 2015 at 2:48 pm</span>
                                                <a href="#">reply</a>
                                                </span>
                                                <p>Just a great post</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="threaded-comments">
                                        <div class="comments-detail">
                                            <div class="comment-list-image">
                                                <img src="img/blog/comments/1.jpg" alt="list-image">
                                            </div>
                                            <div class="comment-content-wrap">
                                                <span>
                                                    <b><a href="#">admin</a></b>
                                                    post author
                                                    <span class="post-time">october 6, 2015 at 3:48 pm</span>
                                                <a href="#">reply</a>
                                                </span>
                                                <p>he rejects pleasures to secure other greater pleasures</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="comments-detail">
                                            <div class="comment-list-image">
                                                <img src="img/blog/comments/2.jpg" alt="list-image">
                                            </div>
                                            <div class="comment-content-wrap">
                                                <span>
                                                    <b><a href="#">admin</a></b>
                                                    post author
                                                    <span class="post-time">october 6, 2015 at 4:48 pm</span>
                                                <a href="#">reply</a>
                                                </span>
                                                <p>The wise man therefore always holds in these matters to this principle of selection</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="comment-respond">
                            <h3 class="comment-reply-title">Leave a Reply </h3>
                            <span class="email-notes">Your email address will not be published.</span>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>Name *</p>
                                        <input type="text" />
                                    </div>
                                    <div class="col-md-4">
                                        <p>Email *</p>
                                        <input type="email" />
                                    </div>
                                    <div class="col-md-4">
                                        <p>Website</p>
                                        <input type="text" />
                                    </div>
                                    <div class="col-md-12 comment-form-comment">
                                        <p>Message</p>
                                        <textarea id="message" cols="30" rows="10"></textarea>
                                        <input type="submit" value="Post Comment" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </article>
                    <!--blog end -->
                </div>
            </div>
        </div>
    </div>
    <!--End blog area -->

    <!--start Brand logo -->
    <div class="section-brand-logo-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <hr>
                    <!-- start brand logo image -->
                    <div class="logo-carousel owl-carousel section-padding">
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/1.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/2.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/3.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/4.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/5.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/1.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/2.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/3.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/4.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/5.png" alt="brand-logo" />
                            </a>
                        </div>
                    </div>
                    <!--End brand logo image -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Brand logo -->
    <!--Start Service icon -->
    <section id="Service-icon" class="section-service-icon-area section-padding">
        <div class="container">
            <div class="row">
                <!-- start service Icon image -->
                <div class="free-shiping col-md-3 col-sm-6 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-world"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">FREE SHIPPING</a></h2>
                    <p class="info">Free shipping on all UK order</p>
                </div>
                <div class="free-shiping col-md-3 col-sm-6 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-refresh"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">FREE EXCHANGE</a></h2>
                    <p class="info">30 days return on all items</p>
                </div>
                <div class="free-shiping col-md-3 col-sm-6 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-headphones"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">PREMIUM SUPPORT</a></h2>
                    <p class="info">We support online 24 hours a day</p>
                </div>
                <div class="free-shiping no-margin col-sm-3 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-gift"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">BLACK FRIDAY</a></h2>
                    <p class="info">Shocking discount on every friday</p>
                </div>
                <!--End service icon image-->
            </div>
        </div>
    </section>
    <!--End Service icon-->
    <!--Start Footer area -->
    <div class="footer-area">
        <!--start footer top area -->
        <div class="footer-top-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="widget-area">
                            <h4 class="widget-title">Contact info</h4>
                            <div class="ad-marker">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <p>8901 Marmora Road, Glasgow D04 89 GR, New York</p>
                            <div class="ad-marker">
                                <i class="fa fa-phone"></i>
                            </div>
                            <p>Telephones: <a href="tel:+0123456789">+0123456789</a>
                            </p>
                            <div class="ad-marker">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <p> Email: <a href="mailto:demo@example.com ">demo@example.com </a></p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-12">
                        <div class="widget-area widget-menu">
                            <h4 class="widget-title">MY ACCOUNT</h4>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">My Cart</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Checkout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-12">
                        <div class="widget-area widget-menu">
                            <h4 class="widget-title">OUR SERVICE</h4>
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Discount</a></li>
                                <li><a href="#">Site map</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Custom service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-12">
                        <div class="widget-area widget-menu">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Deliveru information</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms & conditions</a></li>
                                <li><a href="#">Support 24/7</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="widget-area widget-area-tags">
                            <h4 class="widget-title">popular tags</h4>
                            <a class="c-tags" href="#">Clothing</a>
                            <a class="c-tags" href="#">T-shirt</a>
                            <a class="c-tags" href="#">Men’s</a>
                            <a class="c-tags" href="#">Facon</a>
                            <a class="c-tags" href="#">Fashion</a>
                            <a class="c-tags" href="#">shop online</a>
                            <a class="c-tags" href="#">carry bag</a>
                            <a class="c-tags" href="#">Shoes for Men</a>
                            <a class="c-tags" href="#">Women’s</a>
                            <a class="c-tags" href="#">sale</a>
                            <a class="c-tags" href="#">trend for Men’s</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer bottom area -->
        <!-- start bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="copy-right-text">
                            <p class="copyright">&copy; 2021 <strong>Facon</strong> Made with <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://hasthemes.com/"><strong>HasThemes</strong></a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="r-cards">
                            <a href="#"><img src="img/cards/discover.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/express.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/master-card.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/paypal.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/visa.png" alt="discover"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer bottom area -->
    </div>
    <!--End Footer area -->

    <!-- Latest Jquery -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Scroll Up js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Slick js -->
    <script src="js/slick.min.js"></script>
   
    <!-- Main js -->
    <script src="js/main.js"></script>
</body>

</html>