<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Facon-CheckOut</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link id="favicon" rel="icon" type="image/png" href="img/logo/logo-c.png" />   
    <!-- Icon css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Owl-carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--header area start-->
    <div class="header-area lg-light-shadow header-transparent home-v1">
        <div class="container-fluid">
            <div class="header-inner row align-items-center">
                <div class="col-lg-2 col-md-3 col-sm-4 col-12">
                    <!--header logo -->
                    <div class="logo">
                        <a href="#"><img src="img/logo/logo1.png" alt="logo"></a>
                    </div>
                </div>
                <!--end Header logo -->
                <div class="col-lg-10 col-md-9 col-sm-5 col-12 d-flex flex-wrap justify-content-center justify-content-lg-end">
                   
                    <!-- start menu area -->
                    <div class="main-menu-area d-none d-lg-block">
                        <!-- nav menu start -->
                        <nav class="menu text-uppercase">
                            <ul>
                                <li class="active"><a href="#"><span>home</span></a>
                                    <ul class="home-index text-upperxase text-left">
                                        <li><a href="index.html">home-1</a></li>
                                        <li><a href="index-2.html">home-2</a></li>
                                        <li><a href="index-3.html">home-3</a></li>
                                        <li><a href="index-4.html">home-4</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html" class="mega-active">men</a>
                                    <div class="megamenu-area">
                                        <ul class="megamenu">
                                            <li class="single-item">
                                                <ul class="megamenu-list">
                                                    <li class="mega-title"><a href="#">men</a></li>
                                                    <li><a href="#">jeckets</a></li>
                                                    <li><a href="#">blazers</a></li>
                                                    <li><a href="#">suits</a></li>
                                                    <li><a href="#">trousers</a></li>
                                                    <li><a href="#">jeans</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-item">
                                                <ul class="megamenu-list">
                                                    <li class="mega-title"><a href="#">women</a>
                                                    </li>
                                                    <li><a href="#">tees & tanks</a></li>
                                                    <li><a href="#">pants & jeans</a></li>
                                                    <li><a href="#">skirts & dresses</a></li>
                                                    <li><a href="#">accessories</a></li>
                                                    <li><a href="#">shoes</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-item">
                                                <ul class="megamenu-list">
                                                    <li class="mega-title"><a href="#">accessories</a>
                                                    </li>
                                                    <li><a href="#">bags</a></li>
                                                    <li><a href="#">shoes</a></li>
                                                    <li><a href="#">gift card</a></li>
                                                    <li><a href="#">jewellery</a></li>
                                                    <li><a href="#">jackets</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="shop.html">women</a></li>
                                <li><a href="shop.html">Accessories</a></li>
                                <li><a href="#">blog</a>
                                    <ul class="home-index text-upperxase text-left">
                                        <li><a href="blog.html">Blog Details</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages</a>
                                    <ul class="home-index text-upperxase text-left">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                        <!-- end nav menu -->
                    </div>
                    <div class="header-right user-info">
                        <ul>
                            <li>
                                <a href="#" class="cart-toggler search-icon"><i class="fa fa-search"></i></a>
                                <div class="header-bottom-search">
                                    <form action="#" method="POST">
                                        <div>
                                            <input value="" placeholder="Search" autocomplete="off" type="text">
                                            <button class="btn-search" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="header-cart-area">
                                <a href="#">
                                    <span><i class="fa fa-shopping-cart"></i></span>
                                    <span class="cart-inner"><b>shopping cart</b>(2)</span>
                                </a>
                                <div class="mini-cart">
                                    <ul>
                                        <li class="cart-single-item clearfix">
                                            <div class="cart-img">
                                                <a href="#">
                                                    <img src="img/products/1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-content text-left">
                                                <a href="#" class="cart-title">Sleeve High neck Bodycon Dress</a>
                                                <p class="qty">Qty: 2
                                                    <br><span>$123.00</span>
                                                </p>
                                            </div>
                                            <div class="cart-remove">
                                                <a href="#" class="action"><i class="fa fa-close"></i></a>
                                            </div>
                                        </li>
                                        <li class="cart-single-item clearfix">
                                            <div class="cart-img">
                                                <a href="#">
                                                    <img src="img/products/2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-content text-left">
                                                <a href="#" class="cart-title">Sleeve Low neck Bodycon Dress</a>
                                                <p class="qty">Qty: 4
                                                    <br><span>$245.00</span>
                                                </p>
                                            </div>
                                            <div class="cart-remove">
                                                <a href="#" class="action"><i class="fa fa-close"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-pricing">
                                        <p class="shipping text-left">shipping :<span class="s-price">$10.00</span></p>
                                        <p class="total text-left">total :<span class="p-total">$358.00</span></p>
                                    </div>
                                    <div class="cart-button">
                                        <ul>
                                            <li>
                                                <a href="#">View my cart <i class="fa fa-angle-right"></i></a>
                                            </li>
                                            <li>
                                                <a href="#">Checkout <i class="fa fa-angle-right"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="setting-toggler setting-inner">
                                    <i class="fa fa-cog"></i>
                                </a>
                                <div class="header-setting-inner">
                                    <ul>
                                        <li class="currencies-block-top">
                                            <form action="#" method="POST">
                                                <div class="current">
                                                    <a href="#">Currency : USD</a>
                                                </div>
                                                <ul class="first-step">
                                                    <li><a href="#">Dollar(USD)</a></li>
                                                    <li><a href="#"> Pound (GBP) </a></li>
                                                </ul>
                                            </form>
                                        </li>
                                        <li class="languages-block-top">
                                            <form action="#" method="POST">
                                                <div class="current">
                                                    <a href="#">English</a>
                                                </div>
                                                <ul class="first-step">
                                                    <li><a href="#">English</a></li>
                                                    <li><a href="#">اللغة العربية</a></li>
                                                </ul>
                                            </form>                                                    
                                        </li>
                                        <li class="header-userinfo">
                                            <form action="#" method="POST">
                                                <div class="current">
                                                    <a href="#">My Account</a>
                                                </div>
                                                <ul class="first-step">
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">My Wishlist</a></li>
                                                    <li><a href="#">My checkout</a></li>
                                                    <li><a href="#">Login</a></li>
                                                </ul>
                                            </form>                                                    
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-menu d-lg-none">
                    <nav id="dropdown">
                        <ul>
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">home-1</a></li>
                                    <li><a href="index-2.html">home-2</a></li>
                                    <li><a href="index-3.html">home-3</a></li>
                                    <li><a href="index-4.html">home-4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">men</a>
                                <ul>
                                    <li><a href="#">men</a>
                                        <ul>
                                            <li><a href="#">jeckets</a></li>
                                            <li><a href="#">blazers</a></li>
                                            <li><a href="#">suits</a></li>
                                            <li><a href="#">trousers</a></li>
                                            <li><a href="#">jeans</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">women</a>
                                        <ul>
                                            <li><a href="#">tees & tanks</a></li>
                                            <li><a href="#">pants & jeans</a></li>
                                            <li><a href="#">skirts & dresses</a></li>
                                            <li><a href="#">accessories</a></li>
                                            <li><a href="#">shoes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">accessories</a>
                                        <ul>
                                            <li><a href="#">bags</a></li>
                                            <li><a href="#">shoes</a></li>
                                            <li><a href="#">gift card</a></li>
                                            <li><a href="#">jewellery</a></li>
                                            <li><a href="#">jackets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="shop.html">women</a></li>
                            <li><a href="shop.html">Accessories</a></li>
                            <li><a href="#">blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Details</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                    <li><a href="cart.html">Cart page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- end menu area -->
            </div>
        </div>
    </div>
    <!--header area end -->
    <!-- slider area start -->
    <div class="slider-area ">
        <div class="slider-content">
            <img src="img/slider-img/grid-baner.jpg" alt="baner">
            <h1 class="cat-title text-center text-uppercase">Checkout</h1>
        </div>
    </div>
    <!-- slider area end-->
    <!-- Breadcumb area start -->
    <div class="breadcumb-area detail chk-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcumb">
                        <p class="b-men">
                            <a href="#"><i class="fa fa-home"></i>
                                <span class="home">Home</span> 
							</a>
							<i class="fa fa-angle-right"></i>
                              <a href="#">
                                <span class="home"> Men </span>
                            </a>
                            <i class="fa fa-angle-right"></i> 
                            <span class="s-cart">Checkout</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Breadcumb area -->
    <!--Start Checkout information area -->
    <div class="checkout-area chk-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                  
                    <div class="accordion information-area" id="accordionExample">
                        <div class="accordion-item information">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button bill-info text-uppercase" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span>1</span>CHECKOUT METHOD
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row chkm">
                                    <div class="col-md-6 checkout">
                                        <div class="chk-guest">
                                            <h4 class="chkout">CHECKOUT AS A GUEST OR REGISTER</h4>
                                            <p class="register">Register with us for future convenience:</p>
                                            <form action="#">
                                                <input type="radio" name="gender" value="chk"> Checkout as Guest
                                                <br>
                                                <input type="radio" name="gender" value="register"> Register
                                            </form>                              
                                        </div>
                                        <div class="register-time">
                                            <h4 class="reg">REGISTER AND SAVE TIME!</h4>
                                            <p class="register">Register with us for future convenience:</p>
                                            <form action="#">
                                                <input type="radio" name="gender" value="checkout"> Fast and easy check out
                                                <br>
                                                <input type="radio" name="gender" value="status"> Easy access to your order history and status
                                            </form>                           
                                        </div>
                                        <a href="#" class="continue">CONTINUE</a>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="login-area col-md-offset-2">
                                            <div class="login-form">
                                                <h3 class="login text-uppercase">LOGIN</h3>
                                                <h4 class="a-reg">ALREADY REGISTERED?</h4>
                                                <p class="p-log">Please log in below :</p>
                                                <form action="#">
                                                    <label class="e-add">* Email Address</label>
                                                    <br>
                                                    <input type="text">
                                                    <br>
                                                    <label class="pass">* Password</label>
                                                    <br>
                                                    <input type="text" id="pass">
                                                </form>
                                                <p class="req">* Required Fields
                                                    <br><a href="#"><span class="forget">Forgot your password ?</span></a>
                                                </p>
                                            </div>
                                            <a href="#" class="login">LOGIN</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item information">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button bill-info text-uppercase collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span>2</span> BILLING INFORMATION
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse detail-content" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="bill-information">
                                    <form action="#">
                                        <div class="form">
                                            <div class="card-control">
                                                <ul>
                                                    <li>
                                                        <div class="field fix">
                                                            <div class="input-box">
                                                                <label class="label" for="first">First Name <em>*</em></label>
                                                                <input type="text" class=" border-color" id="first">
                                                            </div>
                                                            <div class="input-box">
                                                                <label class="label" for="middle">Middle Name/Initial </label>
                                                                <input type="text" class=" border-color" id="middle">
                                                            </div>
                                                            <div class="input-box">
                                                                <label class="label" for="last">Last Name<em>*</em></label>
                                                                <input type="text" class=" border-color" id="last">
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="field fix">
                                                            <div class="input-box">
                                                                <label class="label">Company </label>
                                                                <input type="text" class=" border-color" id="Company">
                                                            </div>
                                                            <div class="input-box">
                                                                <label class="label">Email Address <em>*</em></label>
                                                                <input type="email" class=" border-color"/>
                                                            </div>                      
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="field fix">
                                                            <div class="input-box inhun">
                                                                <label class="label" for="addr">Address <em>*</em></label>
                                                                <input type="text" class=" border-color" id="addr"/>
                                                                <input type="text" class=" border-color"/>
                                                            </div>                          
                                                        </div>  
                                                    </li>
                                                    <li>
                                                        <div class="field fix">
                                                            <div class="input-box">
                                                                <label class="label">City <em>*</em></label>
                                                                <input type="text" class=" border-color" id="City">
                                                            </div>              
                                                            <div class="input-box">
                                                                <label class="label">State/Province<em>*</em></label>
                                                                <div class="i-box">
                                                                    <select  id="State">
                                                                        <option value="" selected>Select</option>
                                                                        <option value="">Japan</option>
                                                                        <option value="">Germani</option>
                                                                        <option value="">India</option>
                                                                        <option value="">US</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>                                      
                                                    </li>
                                                    <li>
                                                        <div class="field fix">
                                                            <div class="input-box">
                                                                <label class="label">Zip/Postal Code <em>*</em></label>
                                                                <input type="text" class=" border-color" id="Zip">
                                                            </div>
                                                            <div class="input-box">
                                                                <label class="label">Country<em>*</em></label>
                                                                <div class="i-box">
                                                                    <select  id="Country">
                                                                        <option value="" selected>Select</option>
                                                                        <option value="">Japan</option>
                                                                        <option value="">Germani</option>
                                                                        <option value="">India</option>
                                                                        <option value="">US</option>
                                                                    </select>
                                                                </div>
                                                            </div>                              
                                                        </div>                                  
                                                    </li>
                                                    <li>
                                                        <div class="field fix">
                                                            <div class="input-box">
                                                                <label class="label">Telephone <em>*</em></label>
                                                                <input type="text" class=" border-color" id="Telephone">
                                                            </div>                                  
                                                            <div class="input-box">
                                                                <label class="label" for="Fax">Fax <em>*</em></label>
                                                                <input type="text" class=" border-color" id="Fax">
                                                            </div>          
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="chackoutl">
                                                            <div class="i-boxb topmargin">                                          
                                                                <input class="checkout-radio" type="radio" name="tag" id="guest"/>
                                                                <label class="cradio" for="guest">Checkout as Guest</label>
                                                            </div>
                                                            <div class="i_boxb">                                            
                                                                <input class="checkout-radio" type="radio" name="tag" id="regis"/>
                                                                <label class="cradio" for="regis">Register</label>
                                                            </div>                                  
                                                        </div>                                          
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="button-check clearfix">                           
                                                <div class="">                                  
                                                    <span class="left-btn">
                                                        <a href=""><i class="fa fa-long-arrow-up"></i>Back</a>
                                                    </span>
                                                    <button type="submit" class="btn right-btn custom-button">Continue</button>
                                                </div>                                      
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item information">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button bill-info text-uppercase collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span>3</span>SHIPPING INFORMATION
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="bill-information clearfix">
                                    <div class="flatrate">
                                        <p>Flat Rate</p>
                                        <p>Fixed &dollar;150.00</p>
                                    </div>                              
                                    <div class="button-check">                                  
                                        <div class="">                                  
                                            <span class="left-btn">
                                                <a href=""><i class="fa fa-long-arrow-up"></i>Back</a>
                                            </span>
                                            <button type="submit" class="btn right-btn custom-button">Continue</button>
                                        </div>                                      
                                    </div>
                                </div>        
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item information">
                          <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button bill-info text-uppercase collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <span>4</span>SHIPPING METHOD
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="billing-information clearfix">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="flatrate">
                                            <p><input type="radio" id="Money"/><label for="Money">Check / Money order </label></p>
                                            <p><input type="radio" id="Credit"/><label for="Credit">Credit Card (saved) </label></p>
                                        </div>                              
                                        <div class="button-check">                  
                                            <div class="">                          
                                                <span class="left-btn">
                                                    <a href=""><i class="fa fa-long-arrow-up"></i>Back</a>
                                                </span>
                                                <button type="submit" class="btn right-btn custom-button">Continue</button>
                                            </div>                                      
                                        </div>                                          
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item information">
                          <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button bill-info text-uppercase collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <span>6</span>ORDER REVIEW
                            </button>
                          </h2>
                          <div id="collapseFive" class="accordion-collapse collapse detail-content" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="billing-information clearfix">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="flatrate">
                                            <p>
                                                <input type="radio" id="money"/>
                                                <label for="Money">Check / Money order </label>
                                            </p>
                                            <p>
                                                <input type="radio" id="credit"/>
                                                <label for="Credit">Credit Card (saved) </label>
                                            </p>
                                        </div>                              
                                        <div class="button-check">                  
                                            <div class="">                          
                                                <span class="left-btn">
                                                    <a href=""><i class="fa fa-long-arrow-up"></i>Back</a>
                                                </span>
                                                <button type="submit" class="btn right-btn custom-button">Continue</button>
                                            </div>                                      
                                        </div>                                          
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item information">
                          <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button bill-info text-uppercase collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                <span>5</span> PAYMENT INFORMATION
                            </button>
                          </h2>
                          <div id="collapseSix" class="accordion-collapse collapse detail-content" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="billing-information clearfix">
                                    <div class="table-responsive">
                                        <table class="tablec">
                                            <tr>
                                                <td>Product Name</td>
                                                <td>Price</td>
                                                <td>Qty</td>
                                                <td>Subtotal</td>
                                            </tr>
                                            <tr>
                                                <td>Cras neque metus</td>
                                                <td><p class="tabletextp">&dollar;155</p></td>
                                                <td>1</td>
                                                <td><p class="tabletextp">&dollar;155.00</p></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <p class="tabletext">Subtotal</p>
                                                    <p class="tabletext">Shipping & Handling (Flat Rate - Fixed)</p>
                                                    <p class="tabletext">Grand Total</p>
                                                </td>
                                                <td>
                                                    <p class="tabletextp">&dollar;155.00</p>
                                                    <p class="tabletextp">&dollar;5.00</p>
                                                    <p class="tabletextp">&dollar;160.00</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <div class="button-check">                                  
                                                        <div class="">                                  
                                                            <span class="left-btn">
                                                                <a href="">Forgot an Item? Edit Your Cart</a>
                                                            </span>
                                                            <button type="submit" class="btn right-btn custom-button">Continue</button>
                                                        </div>                                      
                                                    </div>                  
                                                </td>
                                            </tr>                                                       
                                        </table>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>


                </div>
                <div class="col-lg-3">
                    <div class="chk-prog">
                        <h3 class="chk-pro text-uppercase">YOUR CHECKOUT PROGRESS</h3>
                        <ul class="billing">
                            <li><a href="#"><i class="fa fa-angle-right"></i>Billing Address</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Shipping Address</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Shipping Method</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Payment Method</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Checkout information area -->
    <!--start Brand logo -->
    <div class="section-brand-logo-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <hr>
                    <!-- start brand logo image -->
                    <div class="logo-carousel owl-carousel section-padding">
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/1.png" alt="brand-logo" /></a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/2.png" alt="brand-logo" /></a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/3.png" alt="brand-logo" /></a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/4.png" alt="brand-logo" /></a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/5.png" alt="brand-logo" /></a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/1.png" alt="brand-logo" /></a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/2.png" alt="brand-logo" /></a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/3.png" alt="brand-logo" /></a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/4.png" alt="brand-logo" /></a>
                        </div>
                        <div class="brand-item">
                            <a href="#"><img src="img/brand-logo/5.png" alt="brand-logo" /></a>
                        </div>
                    </div>
                    <!--End brand logo image -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Brand logo -->
    <!--Start Service icon -->
    <section id="Service-icon" class="section-service-icon-area section-padding">
        <div class="container">
            <div class="row">
                <!-- start service Icon image -->
                <div class="free-shiping col-md-3 col-sm-6 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-world"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">FREE SHIPPING</a></h2>
                    <p class="info">Free shipping on all UK order</p>
                </div>
                <div class="free-shiping col-md-3 col-sm-6 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-refresh"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">FREE EXCHANGE</a></h2>
                    <p class="info">30 days return on all items</p>
                </div>
                <div class="free-shiping col-md-3 col-sm-6 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-headphones"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">PREMIUM SUPPORT</a></h2>
                    <p class="info">We support online 24 hours a day</p>
                </div>
                <div class="free-shiping no-margin col-md-3 col-sm-6 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-gift"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">BLACK FRIDAY</a></h2>
                    <p class="info">Shocking discount on every friday</p>
                </div>
                <!--End service icon image-->
            </div>
        </div>
    </section>
    <!--End Service icon-->
    <!--Start Footer area -->
    <div class="footer-area">
        <!--start footer top area -->
        <div class="footer-top-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="widget-area">
                            <h4 class="widget-title">Contact info</h4>
                            <div class="ad-marker">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <p>8901 Marmora Road, Glasgow D04 89 GR, New York</p>
                            <div class="ad-marker">
                                <i class="fa fa-phone"></i>
                            </div>
                            <p>Telephones: <a href="tel:+0123456789">+0123456789</a>
                            </p>
                            <div class="ad-marker">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <p> Email: <a href="mailto:demo@example.com ">demo@example.com </a></p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-12">
                        <div class="widget-area widget-menu">
                            <h4 class="widget-title">MY ACCOUNT</h4>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">My Cart</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Checkout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-12">
                        <div class="widget-area widget-menu">
                            <h4 class="widget-title">OUR SERVICE</h4>
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Discount</a></li>
                                <li><a href="#">Site map</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Custom service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-12">
                        <div class="widget-area widget-menu">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Deliveru information</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms & conditions</a></li>
                                <li><a href="#">Support 24/7</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="widget-area widget-area-tags">
                            <h4 class="widget-title">popular tags</h4>
                            <a class="c-tags" href="#">Clothing</a>
                            <a class="c-tags" href="#">T-shirt</a>
                            <a class="c-tags" href="#">Men’s</a>
                            <a class="c-tags" href="#">Facon</a>
                            <a class="c-tags" href="#">Fashion</a>
                            <a class="c-tags" href="#">shop online</a>
                            <a class="c-tags" href="#">carry bag</a>
                            <a class="c-tags" href="#">Shoes for Men</a>
                            <a class="c-tags" href="#">Women’s</a>
                            <a class="c-tags" href="#">sale</a>
                            <a class="c-tags" href="#">trend for Men’s</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer bottom area -->
        <!-- start bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="copy-right-text">
                            <p class="copyright">&copy; 2021 <strong>Facon</strong> Made with <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://hasthemes.com/"><strong>HasThemes</strong></a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="r-cards">
                            <a href="#"><img src="img/cards/discover.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/express.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/master-card.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/paypal.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/visa.png" alt="discover"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer bottom area -->
    </div>
    <!--End Footer area -->

    <!-- Latest Jquery -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Scroll Up js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Slick js -->
    <script src="js/slick.min.js"></script>
   
    <!-- Main js -->
    <script src="js/main.js"></script>
</body>

</html>