<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Facon-Detail Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link id="favicon" rel="icon" type="image/png" href="img/logo/logo-c.png" />
    <!-- Icon css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Owl-carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
   <!--header area start-->
   <div class="header-area lg-light-shadow header-transparent home-v1">
    <div class="container-fluid">
        <div class="header-inner row align-items-center">
            <div class="col-lg-2 col-md-3 col-sm-4 col-12">
                <!--header logo -->
                <div class="logo">
                    <a href="#"><img src="img/logo/logo1.png" alt="logo"></a>
                </div>
            </div>
            <!--end Header logo -->
            <div class="col-lg-10 col-md-9 col-sm-5 col-12 d-flex flex-wrap justify-content-center justify-content-lg-end">
               
                <!-- start menu area -->
                <div class="main-menu-area d-none d-lg-block">
                    <!-- nav menu start -->
                    <nav class="menu text-uppercase">
                        <ul>
                            <li class="active"><a href="#"><span>home</span></a>
                                <ul class="home-index text-upperxase text-left">
                                    <li><a href="index.html">home-1</a></li>
                                    <li><a href="index-2.html">home-2</a></li>
                                    <li><a href="index-3.html">home-3</a></li>
                                    <li><a href="index-4.html">home-4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html" class="mega-active">men</a>
                                <div class="megamenu-area">
                                    <ul class="megamenu">
                                        <li class="single-item">
                                            <ul class="megamenu-list">
                                                <li class="mega-title"><a href="#">men</a></li>
                                                <li><a href="#">jeckets</a></li>
                                                <li><a href="#">blazers</a></li>
                                                <li><a href="#">suits</a></li>
                                                <li><a href="#">trousers</a></li>
                                                <li><a href="#">jeans</a></li>
                                            </ul>
                                        </li>
                                        <li class="single-item">
                                            <ul class="megamenu-list">
                                                <li class="mega-title"><a href="#">women</a>
                                                </li>
                                                <li><a href="#">tees & tanks</a></li>
                                                <li><a href="#">pants & jeans</a></li>
                                                <li><a href="#">skirts & dresses</a></li>
                                                <li><a href="#">accessories</a></li>
                                                <li><a href="#">shoes</a></li>
                                            </ul>
                                        </li>
                                        <li class="single-item">
                                            <ul class="megamenu-list">
                                                <li class="mega-title"><a href="#">accessories</a>
                                                </li>
                                                <li><a href="#">bags</a></li>
                                                <li><a href="#">shoes</a></li>
                                                <li><a href="#">gift card</a></li>
                                                <li><a href="#">jewellery</a></li>
                                                <li><a href="#">jackets</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="shop.html">women</a></li>
                            <li><a href="shop.html">Accessories</a></li>
                            <li><a href="#">blog</a>
                                <ul class="home-index text-upperxase text-left">
                                    <li><a href="blog.html">Blog Details</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="#">pages</a>
                                <ul class="home-index text-upperxase text-left">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                    <li><a href="cart.html">Cart page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                    <!-- end nav menu -->
                </div>
                <div class="header-right user-info">
                    <ul>
                        <li>
                            <a href="#" class="cart-toggler search-icon"><i class="fa fa-search"></i></a>
                            <div class="header-bottom-search">
                                <form action="#" method="POST">
                                    <div>
                                        <input value="" placeholder="Search" autocomplete="off" type="text">
                                        <button class="btn-search" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="header-cart-area">
                            <a href="#">
                                <span><i class="fa fa-shopping-cart"></i></span>
                                <span class="cart-inner"><b>shopping cart</b>(2)</span>
                            </a>
                            <div class="mini-cart">
                                <ul>
                                    <li class="cart-single-item clearfix">
                                        <div class="cart-img">
                                            <a href="#">
                                                <img src="img/products/1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="cart-content text-left">
                                            <a href="#" class="cart-title">Sleeve High neck Bodycon Dress</a>
                                            <p class="qty">Qty: 2
                                                <br><span>$123.00</span>
                                            </p>
                                        </div>
                                        <div class="cart-remove">
                                            <a href="#" class="action"><i class="fa fa-close"></i></a>
                                        </div>
                                    </li>
                                    <li class="cart-single-item clearfix">
                                        <div class="cart-img">
                                            <a href="#">
                                                <img src="img/products/2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="cart-content text-left">
                                            <a href="#" class="cart-title">Sleeve Low neck Bodycon Dress</a>
                                            <p class="qty">Qty: 4
                                                <br><span>$245.00</span>
                                            </p>
                                        </div>
                                        <div class="cart-remove">
                                            <a href="#" class="action"><i class="fa fa-close"></i></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="cart-pricing">
                                    <p class="shipping text-left">shipping :<span class="s-price">$10.00</span></p>
                                    <p class="total text-left">total :<span class="p-total">$358.00</span></p>
                                </div>
                                <div class="cart-button">
                                    <ul>
                                        <li>
                                            <a href="#">View my cart <i class="fa fa-angle-right"></i></a>
                                        </li>
                                        <li>
                                            <a href="#">Checkout <i class="fa fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="setting-toggler setting-inner">
                                <i class="fa fa-cog"></i>
                            </a>
                            <div class="header-setting-inner">
                                <ul>
                                    <li class="currencies-block-top">
                                        <form action="#" method="POST">
                                            <div class="current">
                                                <a href="#">Currency : USD</a>
                                            </div>
                                            <ul class="first-step">
                                                <li><a href="#">Dollar(USD)</a></li>
                                                <li><a href="#"> Pound (GBP) </a></li>
                                            </ul>
                                        </form>
                                    </li>
                                    <li class="languages-block-top">
                                        <form action="#" method="POST">
                                            <div class="current">
                                                <a href="#">English</a>
                                            </div>
                                            <ul class="first-step">
                                                <li><a href="#">English</a></li>
                                                <li><a href="#">اللغة العربية</a></li>
                                            </ul>
                                        </form>                                                    
                                    </li>
                                    <li class="header-userinfo">
                                        <form action="#" method="POST">
                                            <div class="current">
                                                <a href="#">My Account</a>
                                            </div>
                                            <ul class="first-step">
                                                <li><a href="#">My Account</a></li>
                                                <li><a href="#">My Wishlist</a></li>
                                                <li><a href="#">My checkout</a></li>
                                                <li><a href="#">Login</a></li>
                                            </ul>
                                        </form>                                                    
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mobile-menu d-lg-none">
                <nav id="dropdown">
                    <ul>
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">home-1</a></li>
                                <li><a href="index-2.html">home-2</a></li>
                                <li><a href="index-3.html">home-3</a></li>
                                <li><a href="index-4.html">home-4</a></li>
                            </ul>
                        </li>
                        <li><a href="shop.html">men</a>
                            <ul>
                                <li><a href="#">men</a>
                                    <ul>
                                        <li><a href="#">jeckets</a></li>
                                        <li><a href="#">blazers</a></li>
                                        <li><a href="#">suits</a></li>
                                        <li><a href="#">trousers</a></li>
                                        <li><a href="#">jeans</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">women</a>
                                    <ul>
                                        <li><a href="#">tees & tanks</a></li>
                                        <li><a href="#">pants & jeans</a></li>
                                        <li><a href="#">skirts & dresses</a></li>
                                        <li><a href="#">accessories</a></li>
                                        <li><a href="#">shoes</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">accessories</a>
                                    <ul>
                                        <li><a href="#">bags</a></li>
                                        <li><a href="#">shoes</a></li>
                                        <li><a href="#">gift card</a></li>
                                        <li><a href="#">jewellery</a></li>
                                        <li><a href="#">jackets</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="shop.html">women</a></li>
                        <li><a href="shop.html">Accessories</a></li>
                        <li><a href="#">blog</a>
                            <ul>
                                <li><a href="blog.html">Blog Details</a></li>
                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="product-detail.html">Product Detail</a></li>
                                <li><a href="cart.html">Cart page</a></li>
                                <li><a href="checkout.html">Checkout Page</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- end menu area -->
        </div>
    </div>
</div>
<!--header area end -->
     <!-- slider area start -->
    <div class="slider-area ">
        <div class="slider-content">
            <img src="img/slider-img/grid-baner.jpg" alt="baner">
            <h1 class="cat-title text-center text-uppercase">Product Details</h1>
        </div>
    </div>
    <!-- slider area end-->
    <!-- Breadcumb area start -->
    <div class="breadcumb-area detail">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcumb">
                        <p class="b-men">
                            <a href="#"><i class="fa fa-home"></i>
                                <span class="home">Home</span> 
							</a>
							<i class="fa fa-angle-right"></i>
                              <a href="#">
                                <span class="home"> Men </span>
                            </a>
                            <i class="fa fa-angle-right"></i> 
                            <span class="s-cart">Sleeve High Neck Bodycon Dress</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Breadcumb area -->
    <div class="shop-product-area detail">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-12">
                    <div class="shop-products">
                        <div class="single-item-detail clearfix">
                            <div class="product-thumbnail">
                                <div class="single-thumbnail-big">
                                    <a href="img/products/detail-thumb.jpg" data-lightbox="img/products/detail-thumb.jpg" data-title="High Neck Bodycon Dress">
                                        <img src="img/products/detail-thumb.jpg" alt="">
                                    </a>
                                    <a href="img/products/detail-1.jpg" data-lightbox="img/products/detail-1.jpg" data-title="High Neck Bodycon Dress">
                                        <img src="img/products/detail-1.jpg" alt="">
                                    </a>
                                    <a href="img/products/detail-2.jpg" data-lightbox="img/products/detail-2.jpg" data-title="High Neck Bodycon Dress">
                                        <img src="img/products/detail-2.jpg" alt="">
                                    </a>
                                    <a href="img/products/detail-thumb.jpg" data-lightbox="img/products/detail-thumb.jpg" data-title="High Neck Bodycon Dress">
                                        <img src="img/products/detail-thumb.jpg" alt="">
                                    </a>
                                    <a href="img/products/detail-1.jpg" data-lightbox="img/products/detail-1.jpg" data-title="High Neck Bodycon Dress">
                                        <img src="img/products/detail-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single-thumbnail-small">
                                    <div class="1 single-thumb" data-slick-index="1">
                                        <img src="img/products/thumb-1.jpg" alt="thumb1">
                                    </div>
                                    <div class="2 single-thumb" data-slick-index="2">
                                        <img src="img/products/thumb-2.jpg" alt="thumb1">
                                    </div>
                                    <div class="3 single-thumb" data-slick-index="3">
                                        <img src="img/products/thumb-3.jpg" alt="thumb1">
                                    </div>
                                    <div class="4 single-thumb" data-slick-index="4">
                                        <img src="img/products/thumb-4.jpg" alt="thumb1">
                                    </div>
                                    <div class="5 single-thumb" data-slick-index="5">
                                        <img src="img/products/thumb-3.jpg" alt="thumb1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-12">
                    <div class="detail-product-info">
                        <p class="detail-product-title">
                            <a href="#">Sleeve High Neck Bodycon Dress</a>
                        </p>
                        <div class="detail-product-price-area">
                            <span class="price">
                                <span class="n-amt">$160.00</span>
                                <span><del>$160.00</del></span>
                            </span>
                            <div class="star-rating">
                                <ul>
                                    <li class="star yes"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="star yes"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="star yes"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="star no"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="star no"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="reviews"><a href="#">10 reviews(s)</a></li>
                                    <li class="add-reviews"><a href="#">Add Your Review</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="p-content clear">
                            <p class="content">
                                Availability: In stock
                                <br> Brand: Acer
                                <br>
                            </p>
                            <p class="d-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                        <div class="cart-quantity">
                            <div class="cart-plus-minus">
                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                            </div>
                        </div>
                        <div class="detail-choices">
                            <div class="choice-icon">
                                <ul>
                                    <li>
                                        <a class="text-uppercase adtocart" href="">add to cart</a>
                                    </li>
                                    <li>
                                        <a href=""><span class="heart"><i class="pe-7s-like"></i></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="share-area clear">
                            <ul>
                                <li><h2 class="share">Share :</h2></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="categories-area">
                            <p class="category">
                                <span>Categories :</span>
                                 Backpacks, Bags, Bucket Bags, clothings, Clutches, Crossbody Bags, Jackets & Coats, Jeans, Men, Pumps, Sandals, Shoes, Shorts, Sneakers, T-shirts, Wedges
                             </p>
                            <p class="tags"><span>Tags:</span> blouse, fashion</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cust-reviews-area detail">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-menu text-uppercase">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item p-description" role="presentation">
                              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">product description</button>
                            </li>
                            <li class="nav-item d-reviews" role="presentation">
                              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">reviews</button>
                            </li>
                            <li class="nav-item tags" role="presentation">
                              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">tags</button>
                            </li>
                          </ul>
                    </div>

                   
                    <div class="reviews-content">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <p class="r-content">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <p class="r-content">
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perferendis harum iusto earum maxime beatae unde minus facilis quasi officia deleniti atque quo in, cumque, repudiandae ratione rem nulla dicta nesciunt veniam. Perferendis soluta architecto eius quos, atque illo provident vero dolore ipsum, neque amet iusto beatae? Esse illo sit nesciunt similique recusandae quidem in doloribus exercitationem laboriosam voluptatibus? Maiores, quo magni! Iste magnam ipsum adipisci esse aspernatur, dolores quas odio vero. Veritatis quod ea possimus, itaque architecto ex vitae at maiores. Quod illum odit minus modi nam rem perferendis eum qui labore pariatur quis, fugit nostrum aliquid eveniet cupiditate nulla commodi totam ipsam distinctio quos et voluptate. In sequi provident, earum explicabo officia quod dolor at sunt placeat alias quae dolorum reprehenderit, ratione quaerat rem? Error soluta, voluptatum architecto odit similique veniam at, officiis odio iure necessitatibus culpa repellendus nisi reprehenderit sunt dolores deserunt optio beatae! Quisquam, necessitatibus assumenda.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <p class="r-content">
                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque fugit unde qui deleniti? Quae, accusantium unde aliquid, repellendus nihil placeat nulla dolorem pariatur, necessitatibus rerum facilis nemo a. Cum illum, quo consectetur enim quaerat dolore quod fuga esse maxime sequi recusandae laboriosam ut aliquid expedita rem at nisi officia deleniti sapiente doloribus voluptatibus quibusdam praesentium pariatur voluptates. Debitis, impedit aperiam commodi nesciunt alias qui nobis veritatis perferendis architecto ut ducimus, rerum quia dolores ratione minima id praesentium illo est quisquam placeat optio. Enim alias quam error molestias quod ipsa eos facilis blanditiis ipsam, ut quidem consequatur rem modi nisi nihil, itaque accusamus eum voluptatum officiis nam voluptatibus suscipit? Quo eligendi quam, blanditiis velit sed nisi, iure accusamus odit sapiente labore, eos possimus harum minus in.
                                </p>
                            </div>
                          </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--start Brand logo -->
    <div class="section-brand-logo-area detail">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <!-- start brand logo image -->
                    <div class="logo-carousel owl-carousel section-padding">
                        <div class="brand-item">
                            <a href="#">
                                <img src="img/brand-logo/1.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img src="img/brand-logo/2.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img src="img/brand-logo/3.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img src="img/brand-logo/4.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img src="img/brand-logo/5.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img src="img/brand-logo/1.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img src="img/brand-logo/2.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img src="img/brand-logo/3.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img src="img/brand-logo/4.png" alt="brand-logo" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img src="img/brand-logo/5.png" alt="brand-logo" />
                            </a>
                        </div>
                    </div>
                    <!--End brand logo image -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Brand logo -->
    <!--Start Service icon -->
    <section id="Service-icon" class="section-service-icon-area section-padding">
        <div class="container">
            <div class="row">
                <!-- start service Icon image -->
                <div class="free-shiping col-md-3 col-sm-6 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-world"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">FREE SHIPPING</a></h2>
                    <p class="info">Free shipping on all UK order</p>
                </div>
                <div class="free-shiping col-md-3 col-sm-6 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-refresh"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">FREE EXCHANGE</a></h2>
                    <p class="info">30 days return on all items</p>
                </div>
                <div class="free-shiping col-md-3 col-sm-6 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-headphones"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">PREMIUM SUPPORT</a></h2>
                    <p class="info">We support online 24 hours a day</p>
                </div>
                <div class="free-shiping no-margin col-sm-3 col-12">
                    <div class="fc-icon">
                        <a href="#"><i class="pe-7s-gift"></i></a>
                    </div>
                    <h2 class="shipping-title"><a href="#">BLACK FRIDAY</a></h2>
                    <p class="info">Shocking discount on every friday</p>
                </div>
                <!--End service icon image-->
            </div>
        </div>
    </section>
    <!--End Service icon-->
    <!-- QUICKVIEW PRODUCT -->
    <div id="quickview-wrapper">
        <!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-product">
                            <!-- Start product images -->
                            <div class="product-images">
                                <div class="main-image images">
                                    <img alt="" src="img/products/1.jpg">
                                </div>
                            </div>
                            <!-- end product images -->
                            <div class="product-info">
                                <h1>Sleeve High Neck Bodycon Dress </h1>
                                <div class="price-box-3">
                                    <div class="s-price-box">
                                        <span class="new-price">$170.00</span>
                                        <span class="old-price">$145.00</span>
                                    </div>
                                </div>
                                <a href="shop.html" class="see-all">See all features</a>
                                <div class="quick-add-to-cart">
                                    <form method="post" class="cart">
                                        <div class="numbers-row">
                                            <input type="number" id="french-hens" value="3">
                                        </div>
                                        <a href="#" class="adcart">Add to cart</a>
                                    </form>
                                </div>
                                <div class="quick-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
                                </div>
                                <div class="social-sharing">
                                    <div class="widget widget_socialsharing_widget">
                                        <h3 class="widget-title-modal">Share this product</h3>
                                        <ul class="social-icons">
                                            <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon">
                                                <i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon">
                                                <i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon">
                                                <i class="fa fa-pinterest"></i></a>
                                            </li>
                                            <li><a target="_blank" title="Google +" href="#" class="gplus social-icon">
                                                <i class="fa fa-google-plus"></i></a>
                                            </li>
                                            <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon">
                                                <i class="fa fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- .product-info -->
                        </div>
                        <!-- .modal-product -->
                    </div>
                    <!-- .modal-body -->
                </div>
                <!-- .modal-content -->
            </div>
            <!-- .modal-dialog -->
        </div>
        <!-- END Modal -->
    </div>
    <!-- END QUICKVIEW PRODUCT -->
    <!--Start Footer area -->
    <div class="footer-area">
        <!--start footer top area -->
        <div class="footer-top-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="widget-area">
                            <h4 class="widget-title">Contact info</h4>
                            <div class="ad-marker">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <p>8901 Marmora Road, Glasgow D04 89 GR, New York</p>
                            <div class="ad-marker">
                                <i class="fa fa-phone"></i>
                            </div>
                            <p>Telephones: <a href="tel:+0123456789">+0123456789</a>
                            </p>
                            <div class="ad-marker">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <p> Email: <a href="mailto:demo@example.com ">demo@example.com </a></p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-12">
                        <div class="widget-area widget-menu">
                            <h4 class="widget-title">MY ACCOUNT</h4>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">My Cart</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Checkout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-12">
                        <div class="widget-area widget-menu">
                            <h4 class="widget-title">OUR SERVICE</h4>
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Discount</a></li>
                                <li><a href="#">Site map</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Custom service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-12">
                        <div class="widget-area widget-menu">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Deliveru information</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms & conditions</a></li>
                                <li><a href="#">Support 24/7</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="widget-area widget-area-tags">
                            <h4 class="widget-title">popular tags</h4>
                            <a class="c-tags" href="#">Clothing</a>
                            <a class="c-tags" href="#">T-shirt</a>
                            <a class="c-tags" href="#">Men’s</a>
                            <a class="c-tags" href="#">Facon</a>
                            <a class="c-tags" href="#">Fashion</a>
                            <a class="c-tags" href="#">shop online</a>
                            <a class="c-tags" href="#">carry bag</a>
                            <a class="c-tags" href="#">Shoes for Men</a>
                            <a class="c-tags" href="#">Women’s</a>
                            <a class="c-tags" href="#">sale</a>
                            <a class="c-tags" href="#">trend for Men’s</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer bottom area -->
        <!-- start bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="copy-right-text">
                            <p class="copyright">&copy; 2021 <strong>Facon</strong> Made with <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://hasthemes.com/"><strong>HasThemes</strong></a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="r-cards">
                            <a href="#"><img src="img/cards/discover.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/express.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/master-card.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/paypal.png" alt="discover"></a>
                            <a href="#"><img src="img/cards/visa.png" alt="discover"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer bottom area -->
    </div>
    <!--End Footer area -->

    <!-- Latest Jquery -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Scroll Up js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Slick js -->
    <script src="js/slick.min.js"></script>
   
    <!-- Main js -->
    <script src="js/main.js"></script>
</body>

</html>