/*-----------------------------------------------------------------------------------

    Template Name: Facon Fashion Responsive HTML5 Template. 
    Template URI: http://bootexperts.com
    Description: This is html5 template
    Author: bootexperts
    Author URI: http://bootexperts.com
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
    
    1.  Theme default CSS (body, link color, section etc) 
    2.  Header area Style
    3.  Slider area Style
    4.  Banner area Style
    5.  New Arrival Style
    6.  Advertising Style
    7.  Special promotion Style
    8.  Best Seller Product Style
    9.  Testimonial style
    10. Blog Style
    11. Brand logo style
    12. Service Style
    13. Footer Style
    14. ScrollUp styles
    15. Product Modal styles
    16. Breadcome area styles
    17. Welcome area styles
    18. Cart Page styles
    19. Checkout Page styles
    20. Billing Info styles
    21. Map styles
    22. Contact area styles
    23. Blog area styles
    24. Blog-left-sidebar styles
    25. Wish list styles
    26. Thankyou page styles

-----------------------------------------------------------------------------------*/
/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
@import 'https://fonts.googleapis.com/css?family=Lato:400,400i,700|Raleway:400,400i,500,600,700,800';

html,
body {
    height: 100%;
    font-family: "Raleway", sans-serif;
}

.row>* {
    position: relative;
}

.floatleft {
    float: left
}

.floatright {
    float: right
}

.alignleft {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px
}

.alignright {
    float: right;
    margin-left: 15px;
    margin-bottom: 15px
}

.aligncenter {
    display: block;
    margin: 0 auto 15px
}

a:focus {
    outline: 0px solid;
}

img {
    max-width: 100%;
    height: auto
}

.fix {
    overflow: hidden
}

p {
    margin: 0 0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px;
    color: #4c4c4c;
    font-weight: 700;
}

a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

a:hover {
    color: #f48d5a;
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0 none;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0
}

.clear {
    clear: both
}

body {
    font-family: 'Raleway', sans-serif;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
}

*::-moz-selection {
    background: #f48d5a none repeat scroll 0 0;
    color: #ffffff;
    text-shadow: none;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.global-table {
    display: table;
    width: 100%;
    height: 100%;
}

.global-table .global-row {
    display: table-row;
}

.global-table .global-row .global-cell {
    display: table-cell;
    vertical-align: middle;
}

.section-padding {
    padding: 60px 0;
}

.no-margin {
    margin-bottom: 0 !important;
}

/*----------------------------------------*/
/*  2.  Header area Style
/*----------------------------------------*/
.header-area.home2 {
    background: transparent none repeat scroll 0 0;

    position: absolute;
    width: 100%;
    z-index: 999;
}

.header-area.home2 .header-top {
    border-bottom: 1px solid #445169;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.header__bottom {
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
}

.header-area.home3 {
    background: #151a24 none repeat scroll 0 0;
    display: block;
    margin: 0;
    padding: 20px 0;
}

.header-area.home4 {
    background: transparent;
}

.phone>a {
    color: #fff;
    font-family: lato;
    font-weight: 700;
}

.phone>a:hover {
    color: #f48d5a;
}

.phone {
    color: #fff;
    float: left;
    font-family: lato;
    font-size: 12px;
    font-weight: 700;
    margin: 0;
    padding-right: 15px;
}

.phone i {
    padding-right: 10px;
}

.free-shipping {
    color: #f48d5a;
    font-family: lato;
    font-size: 11px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
}

.header-transparent {
    background: transparent none repeat scroll 0 0;
    position: absolute;
    width: 100%;
    z-index: 9;
    padding-top: 25px;
}

.mean-container .mean-bar::after {
    content: "";
}

.home4.logo {
    position: relative;
}


.home2 .home-index {
    right: 0;
}



.home3 .home-index>li {
    padding: 10px 15px;
}

.home3 .home-index a {
    padding: 0px;
}


.home4 .home-index>li {
    padding: 10px 15px;
}

.home4 .home-index a {
    padding: 0px;
}

.home-index {
    background: #17171f none repeat scroll 0 0;
    opacity: 0;
    padding: 15px 0;
    position: absolute;
    top: 100%;
    transform: scaleY(0);
    transform-origin: 0 0 0;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 180px;
    z-index: 2;
}

.home-index>li {
    border-top: 1px solid #414141;
    width: 100%;
}

.home-index>li:first-child {
    border-top: none;
}

.home-index a {
    color: #8a8a88;
    display: block;
    font-family: lato;
    font-size: 13px;
    font-weight: 700;
    padding: 10px 15px;
}

.menu>ul>li:hover .home-index {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}

.main-menu-area nav>ul {
    position: relative;
}

.menu ul li {
    display: inline-block;
    position: relative;
}

.menu>ul>li>a {
    color: #fff;
    display: block;
    font-family: raleway;
    font-size: 13px;
    font-weight: 700;
    padding: 25px 18px;
}

.menu ul li a:hover,
.menu ul li.active {
    color: #f48d5a;
}


.home2 .top-action-area.pull-right {
    left: 0;
    line-height: 0;
    position: relative;
    top: 17px;
}

.home2 .top-action-area>li>a {
    color: #fff;
    display: inline-block;
    font-size: 18px;
}


.col-md-6.t-menu-area.home3 {
    margin: 0;
    padding: 0;
}

.home3 .top-action-area.pull-right {
    left: 14px;
    line-height: 0;
    position: relative;
    top: -21px;
}


.home4 .top-action-area.pull-right {
    left: 10px;
    line-height: 0;
    position: relative;
    top: -21px;
}

.megamenu-area.home3 {
    left: 0;
}

.megamenu-area {
    background: #17171f none repeat scroll 0 0;
    margin-right: -350px;
    padding: 30px;
    position: absolute;
    right: 50%;
    top: 100%;
    transform: perspective(600px) rotateX(-90deg);
    transform-origin: 0 0 0;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 700px;
    z-index: 999;
}

.menu>ul>li:hover .megamenu-area {
    opacity: 1;
    transform: perspective(600px) rotateX(0deg);
    visibility: visible;
    min-height: 220px;
    min-width: 220px;
}

.menu>ul>li.mega-active {
    position: static;
}

.menu>ul>li.mega-active .megamenu-area {
    width: 100%;
}

.megamenu-area li:first-child {
    padding-left: 0;
}

.megamenu-area li:last-child {
    padding-right: 0;
}

.megamenu-area .single-item {
    float: left;
    padding: 0 20px;
    text-align: left;
    width: 33.33%;
}

.single-item>ul>li {
    display: block;
    padding: 5px 0;
}

.mega-title {
    border-bottom: 1px solid #414141;
    margin-bottom: 10px;
}

.megamenu-list li.mega-title a {
    color: #ffffff !important;
    margin-bottom: 10px;
    text-align: left;
}

.megamenu-list li a {
    color: #8a8a88 !important;
    padding-left: 0 !important;
}

.megamenu-list li a:hover {
    color: #f48d5a !important;
}

.megamenu {
    overflow: hidden;
}

.header-right>ul>li>a {
    color: #ffffff;
    display: block;
    padding: 25px 10px;
}

.header-right li {
    display: inline-block;
    position: relative;
    z-index: 99;
}

.header-right>ul {
    display: inline-block;
}

.cart-inner {
    color: #f48d5a;
    font-size: 12px;
    font-weight: 200;
    text-transform: uppercase;
}

.cart-inner b {
    margin-right: 10px;
}

.header-bottom-search {
    display: none;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 100%;
    width: 290px;
    z-index: 9999;
}

.header-bottom-search form {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #ebebeb;
    color: #898989;
    float: left;
    width: 100%;
}

form.search-box {
    position: relative;
}

.header-bottom-search div {
    float: none;
    width: 100%;
}

.header-bottom-search input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #000000;
    float: left;
    font-size: 13px;
    font-weight: 500;
    height: 38px;
    padding: 0 0 0 15px;
    width: 100%;
}

.header-bottom-search .btn-search {
    border: medium none;
    color: #353535;
    height: 40px;
    line-height: 38px;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 40px;
}

.header-bottom-search .btn-search:hover {
    background: #F48D5A;
    color: #fff;
}

.mini-cart {
    background: #ffffff none repeat scroll 0 0;
    display: block;
    opacity: 0;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 100%;
    transform: scaleY(0);
    transform-origin: 0 0 0;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 300px;
    z-index: 999;
}

.header-cart-area:hover .mini-cart {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}

.cart-single-item {
    padding-bottom: 21px;
}


.cart-img img {
    width: 100%;
}


.cart-img {
    display: block;
    float: left;
    width: 30%;
}

.cart-img a {
    display: block;
    float: left;
    width: 100%;
}

.cart-content {
    float: left;
    width: 60%;
}

.cart-title {
    color: #333;
    display: block;
    font-size: 14px;
    margin-bottom: 20px;
    padding-left: 10px;
    text-transform: capitalize;
}

.qty {
    color: #333;
    font-family: raleway;
    margin-bottom: 0;
    padding-left: 10px;
}

.qty span {
    color: #333;
    font-family: lato;
    font-weight: 700;
}

.cart-remove {
    display: block;
    float: left;
    position: relative;
    right: -8px;
    width: 10%;
}

.header-cart-area i {
    font-size: 12px;
    padding-right: 10px;
}

.cart-pricing {
    border-bottom: 1px solid #525252;
    border-top: 1px solid #525252;
    float: left;
    margin-bottom: 30px;
    width: 100%;
}

.shipping {
    color: #8a8a88;
    font-family: raleway;
    font-size: 12px;
    padding-top: 23px;
    text-transform: uppercase;
}

span.s-price {
    float: right;
    font-family: lato;
    font-size: 14px;
}

.total {
    color: #8a8a88;
    font-family: raleway;
    font-size: 12px;
    font-weight: 700;
    padding-bottom: 8px;
    text-transform: uppercase;
}

.p-total {
    float: right;
    font-family: lato;
    font-size: 14px;
}

.cart-button ul li a:hover {
    border: 1px solid #f48d5a;
    color: #f48d5a;
}

.header-setting-inner {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #cccccc;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.39);
    display: none;
    padding: 8px;
    position: absolute;
    right: 0;
    top: 100%;
    width: 170px;
    z-index: 99;
}

.current {
    color: #797979;
    display: block;
    font-size: 13px;
    font-weight: 700;
    line-height: 40px;
    padding: 0 15px;
    transition: all 0.3s ease 0s;
    width: 100%;
}

.header-setting-inner a {
    color: #333;
}

.header-setting-inner a:hover {
    color: #F48D5A;
}

.first-step>li {
    display: block;
    font-size: 12px;
    line-height: 40px;
    padding: 0 15px;
}

.header-right>ul>li:last-child>a {
    padding-right: 0;
}


.cart-button ul li {
    width: 48%;
}

.cart-button ul li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #b7b7b7;
    color: #333333;
    display: block;
    font-size: 13px;
    font-weight: 500;
    height: 38px;
    line-height: 36px;
    text-align: center;
    width: 125px;
}

.cart-button ul li:first-child {
    margin-right: 5px;
}

.header-right.header-two>ul>li>a {
    padding: 0 10px;
}

/*----------------------------------------*/
/*  3.  Slider area Style
/*----------------------------------------*/

.single-slider {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}



@media screen and (min-width:0px) {
    .slider-height {
        height: 360px;
    }
}

@media screen and (min-width:576px) {
    .slider-height {
        height: 466px;
    }
}


@media screen and (min-width:768px) {
    .slider-height {
        height: 666px;
    }
}

@media screen and (min-width:992px) {
    .slider-height {
        height: 766px;
    }
}

@media screen and (min-width:1200px) {
    .slider-height {
        height: 770px;
    }
}

@media screen and (min-width:1500px) {
    .slider-height {
        height: 1070px;
    }
}



.slider-area .single-slider {
    position: relative;
    z-index: 1;
}

.slider-area .single-slider:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0.5;
    z-index: -1;
    height: 100%;
    background: blue;
    background: -webkit-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: -o-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: -moz-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: linear-gradient(45deg, #1f2a5a, #2f2846);
}


.hero-title {

    font-family: "Raleway", sans-serif;
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 10px;
    padding-bottom: 40px;

}

@media screen and (min-width:768px) and (max-width:1199px) {
    .hero-title {
        font-size: 50px;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    .hero-title {
        font-size: 40px;
    }
}

@media screen and (max-width:575px) {
    .hero-title {
        font-size: 20px;
        padding-bottom: 15px;
        line-height: 1.5;
    }
}

.hero-sub-title {

    color: #fff;
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
    padding-bottom: 43px;
    text-transform: uppercase;
}

@media screen and (min-width:768px) and (max-width:1199px) {
    .hero-sub-title {
        font-size: 25px;
    }
}

@media screen and (max-width:767px) {
    .hero-sub-title {
        font-size: 25px;
    }
}

@media screen and (max-width:575px) {
    .hero-sub-title {
        font-size: 16px;
        padding-bottom: 20px;
    }
}


.hero-collection {
    color: #b8b9bf;
    font-family: "Raleway", sans-serif;
    font-size: 130px;
    font-weight: 400;
    letter-spacing: 27px;
    opacity: 0.1;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: -105px;
    width: 100%;
    z-index: 2;
}


.hero-carousel .active .hero-title,
.hero-carousel .active .fn-button {
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInRight;
    color: #fff;
}

.hero-carousel .active .hero-sub-title {
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInLeft;
}

.hero-carousel .owl-nav button {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    background: transparent !important;
    border: 1px solid #4f5a6e !important;
    color: #4f5a6e !important;
    font-size: 25px !important;
    font-weight: 400 !important;
    width: 50px;
    height: 50px;
    text-align: center;
    transition: all 300ms ease-in 0s;
    z-index: 9;
    opacity: 0;
    visibility: hidden;


}

.hero-carousel .owl-nav button:hover {
    border: 1px solid #f48d5a !important;
    color: #f48d5a !important;
}


.hero-carousel .owl-nav .owl-next {
    left: auto;
    right: 30px;
}

.hero-carousel:hover .owl-nav button {
    opacity: 1;
    visibility: visible;
}



.hero-title-lg {
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 2px;
    padding-bottom: 0;
    text-transform: uppercase;
}


@media screen and (max-width:767px) {
    .hero-title-lg {
        font-size: 30px;
    }
}

@media screen and (max-width:575px) {
    .hero-title-lg {
        font-size: 16px;
    }
}





.hero-carousel .active .hero-title-lg,
.hero-carousel .active .looking,
.hero-carousel .active .hugo {
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInLeft;
}


.home4 .b-layer::after {
    border: 1px solid #fff;
    content: "";
    height: 2px;
    left: 405px;
    position: absolute;
    top: 30px;
    width: 11%;
}

.looking {
    font-family: raleway;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #fff;
}

.hugo {
    font-family: lato;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: capitalize;
    color: #fff;
}



a.fn-button:hover {
    background: #f48d5a;
    border: 2px solid transparent !important;
    color: #fff;
}

a.fn-button {
    background: transparent none repeat scroll 0 0;
    border: 2px solid #fff;
    color: #fff;
    display: inline-block !important;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 800;
    height: 60px;
    letter-spacing: 1px;
    line-height: 60px;
    padding: 0 50px;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
}

.preview-1 .nivo-caption a {
    text-decoration: none;
}

.nivo-controlNav {
    display: none;
}

.slider-area.home3 {
    padding-top: 110px;
}

.slider li {
    float: left;
    width: 25%;
}


.hero-carousel-3 .single-slider {
    position: relative;
}

.hero-carousel-3 .single-slider::after {
    background: #30509c none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0.5;
    transition: 0.3s;
}

.hero-carousel-3 .single-slider:hover::after {
    opacity: 0;
}

.accesories {

    color: #ffffff;
    font-family: raleway;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 30px;

    position: relative;
}


.accesories::after {
    border: 1px solid #fff;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: 34px;
    width: 71%;
    z-index: 2;
}

.number {
    color: #fff;
    font-family: "Oswald", sans-serif;
    font-size: 80px;
}

.slider-content {
    position: relative;
}

.slider-content .cat-title {
    bottom: 30%;
    color: #fff;
    font-family: raleway;
    font-size: 50px;
    font-weight: 800;
    left: 0;
    position: absolute;
    right: 0;
}

/*----------------------------------------*/
/*  4.  Banner area Style
/*----------------------------------------*/
.single-banner {
    position: relative;
    overflow: hidden
}

.single-banner img {
    width: 100%;
}

.b-img:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: blue;
    background: -webkit-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: -o-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: -moz-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: linear-gradient(45deg, #1f2a5a, #2f2846);
    opacity: 0;
    transition: 0.3s;
    transform: scaleX(0);
}

.b-img:hover:before {
    opacity: 0.3;
    transform: scaleX(1);
}

.b-img:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: blue;
    background: -webkit-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: -o-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: -moz-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: linear-gradient(45deg, #1f2a5a, #2f2846);
    opacity: 0;
    transition: 0.3s;
    transform: scaleY(0);
}

.b-img:hover:after {
    opacity: 0.3;
    transform: scaleY(1);
}

.home3 .left-img>img {
    margin-bottom: 30px;
}

.home3 .cen-img>img {
    margin-bottom: 30px;
    position: relative;
}

.home3 .right-img>img {
    margin-bottom: 30px;
}

.home3 .top-image {
    margin-bottom: 30px;
    max-height: 503px;
    overflow: hidden;
    position: relative;
}

.home3 .bottom-image {
    max-height: 503px;
    overflow: hidden;
    position: relative;
}

.home3 .small-size-img {
    max-height: 228px;
    overflow: hidden;
    position: relative;
}

.home3 .single-image::after {
    background: #151a24 none repeat scroll 0 0;
    bottom: 15px;
    content: "";
    left: 15px;
    opacity: 0;
    position: absolute;
    right: 15px;
    top: 15px;
    transform: scale(0.4);
    transition: all 0.3s ease 0s;
}

.home3 .single-image:hover::after {
    opacity: 0.5;
    transform: scale(1);
}

.home4 .top-image {
    margin-bottom: 30px;
    max-height: 394px;
    overflow: hidden;
    position: relative;
}

.home4 .l-top-img {
    max-height: 208px;
}

.home4 .bottom-image {
    max-height: 228px;
    overflow: hidden;
    position: relative;
}

.home4 .l-long-img {
    max-height: 414px;
}

.single-image img {
    transform: translate3d(0px, -15px, 0px);
    transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
}

.single-image:hover img {
    opacity: 0.9;
    transform: translate3d(0px, 0px, 0px)
}

.home4 .top-image .single-image:hover::before,
.home4 .top-image .single-image:hover::after,
.home4 .bottom-image .single-image:hover::before,
.home4 .bottom-image .single-image:hover::after {
    opacity: 1;
    transform: scale(1);
}

.home4 .single-image::after {
    background: #1f2a5a none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    transition: 0.3s
}

.home4 .single-image:hover::after {
    opacity: 0.5 !important;
}

.home3 .single-banner .bottom-image .c-text.text-uppercase {
    bottom: 184px;
    color: #fff;
    display: block;
    font-family: raleway;
    font-size: 42px;
    font-weight: 800;
    left: 0px;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.home3 .bottom-image:hover .c-text.text-uppercase {
    left: 45px;
    opacity: 1;
}

.home3 .single-banner .shop-now.text-uppercase {
    border-bottom: 1px solid #fff;
    bottom: 0px;
    color: #fff;
    font-family: raleway;
    font-size: 11px;
    font-weight: 700;
    left: 46px;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.home3 .single-banner:hover .shop-now.text-uppercase {
    bottom: 104px;
    opacity: 1;
}

.home4 .cen-b-img,
.cen-br-img {
    width: 100%;
}

.inner-top-img::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 100px;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    transition: 0.3s;
    overflow: hidden;
    visibility: hidden;
}

.inner-top-img:hover::after {
    opacity: 0.5;
    left: 0;
    visibility: visible;
}

.home4 .top-image .c-text.text-uppercase {
    color: #fff;
    font-family: raleway;
    font-size: 42px;
    font-weight: 800;
    left: 0px;
    position: absolute;
    top: 40%;
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    transform: scaleX(0);
}

.home4 .top-image .shop-now.text-uppercase {
    border-bottom: 1px solid #fff;
    bottom: 14%;
    color: #fff;
    font-family: raleway;
    font-size: 11px;
    font-weight: 700;
    left: 48px;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.home4 .top-image:hover .c-text.text-uppercase,
.home4 .top-image:hover .shop-now.text-uppercase {
    left: 45px;
    opacity: 1;
    transform: scaleX(1);
}

.single-banner-info .f-women>a {
    bottom: 29%;
    color: #fff;
    font-family: raleway;
    font-size: 24px;
    font-weight: 800;
    position: absolute;
    right: 41px;
}

.f-women::after {
    background: #fff none repeat scroll 0 0;
    bottom: 27%;
    content: "";
    height: 3px;
    position: absolute;
    right: 11%;
    width: 30%;
}

.single-banner-info .avai-online {
    bottom: 17%;
    color: #fff;
    font-family: raleway;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 4px;
    position: absolute;
    right: 10%;
}

.single-banner-home2>a::after {
    background: #335097 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    transition: 0.3s;
}

.single-banner-home2>a:hover::after {
    opacity: 0.5;
}

.single-banner-home2 a {
    position: relative;
    display: block;
    overflow: hidden;
}

.single-banner-home2 img {
    opacity: 1;
    transform: scale3d(1.05, 1.05, 1);
    transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
    width: 100%;
}

.single-banner-home2:hover img {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

.single-banner-home2.l-baner a::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 1000px;
    opacity: 0.3;
    position: absolute;
    right: -99%;
    top: -100%;
    transform: rotate(-45deg);
    transition: all 0.8s ease 0s;
    width: 180px;
    z-index: 10;
}

.single-banner-home2.l-baner a:hover::before {
    right: 60%;
    top: 22%;
}

.single-banner-home2.c-top a::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 1000px;
    opacity: 0.3;
    position: absolute;
    right: -99%;
    top: -196%;
    transform: rotate(-45deg);
    transition: all 0.8s ease 0s;
    width: 180px;
    z-index: 10;
}

.single-banner-home2.c-top a:hover::before {
    right: 60%;
    top: 22%;
}

.single-banner-info h2.s-men a {
    color: #fff;
    font-family: raleway;
    font-size: 24px;
    font-weight: 800;
    left: 0;
    position: absolute;
    right: 0;
    top: 60px;
}

.single-banner-info .s-off {
    color: #fff;
    font-family: lato;
    font-size: 16px;
    font-weight: 400;
    left: 0;
    letter-spacing: 4px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 23%;
}

.s-men::after {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 3px;
    left: 28%;
    position: absolute;
    top: 22%;
    width: 38%;
}

.single-banner-home2.c-botom {
    display: block;
    margin-top: 30px;
    position: relative;
}

.single-banner-home2.c-botom a::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 1000px;
    opacity: 0.3;
    position: absolute;
    right: -99%;
    top: -196%;
    transform: rotate(-45deg);
    transition: all 0.8s ease 0s;
    width: 180px;
    z-index: 10;
}

.single-banner-home2.c-botom a:hover::before {
    right: 60%;
    top: 22%;
}

.single-banner-info>h2.h-bags>a {
    bottom: 0;
    color: #fff;
    display: inline-block;
    font-family: raleway;
    font-size: 24px;
    font-weight: 800;
    height: 22px;
    left: 0;
    position: absolute;
    right: 0;
    top: 31%;
}

.single-banner-info .of-hbags {
    bottom: 30%;
    color: #fff;
    font-family: lato;
    font-size: 16px;
    font-weight: 400;
    left: 0;
    letter-spacing: 4px;
    position: absolute;
    right: 0;
}

.h-bags::after {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 3px;
    left: 31%;
    position: absolute;
    top: 47%;
    width: 37%;
}

h2.h-bags,
.f-women,
.tf-men {
    margin: 0;
}

.single-banner-home2.r-banner a::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 1000px;
    opacity: 0.3;
    position: absolute;
    right: -99%;
    top: -100%;
    transform: rotate(-45deg);
    transition: all 0.8s ease 0s;
    width: 180px;
    z-index: 10;
}

.single-banner-home2.r-banner a:hover::before {
    right: 60%;
    top: 22%;
}

.single-banner-info .tf-men a {
    bottom: 24%;
    color: #fff;
    font-family: raleway;
    font-size: 24px;
    font-weight: 800;
    height: 23px;
    left: 0;
    position: absolute;
    right: 0;
}

.tf-men::after {
    background: #fff none repeat scroll 0 0;
    bottom: 21%;
    content: "";
    height: 3px;
    left: 10%;
    position: absolute;
    width: 40%;
}

.single-banner-info .s-clothing {
    bottom: 11%;
    color: #fff;
    font-family: raleway;
    font-size: 16px;
    font-weight: 800;
    left: 10%;
    letter-spacing: 4px;
    position: absolute;
}

.single-banner .watch {
    border-bottom: 1px solid #f48d5a;
    bottom: 20%;
    color: #f48d5a;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    position: absolute;
    right: 10%;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    z-index: 2;
}

.single-banner:hover .watch {
    transform: translateX(-20px) scale(1)
}

.single-banner h2.arrival {
    bottom: 0;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-size: 36px;
    font-weight: 800;
    letter-spacing: 2px;
    opacity: 0;
    position: absolute;
    right: 10%;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    z-index: 2;
}

.single-banner:hover h2.arrival {
    right: 10%;
    bottom: 8%;
    opacity: 1;
}

.single-banner-area {
    position: relative;
    display: block;
    overflow: hidden;
}

.single-banner-top {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.single-banner-top img {
    width: 100%;
}

.single-banner-top span.brand {
    border-bottom: 1px solid #f48d5a;
    color: #f48d5a;
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    right: 8%;
    text-transform: uppercase;
    top: 48%;
    transition: all 0.3s ease 0s;
    z-index: 2;
}

.single-banner-top:hover span.brand {
    transform: translateX(-10px) scale(1)
}

.single-banner-top h2.col {
    color: #fff;
    display: block;
    font-family: "Lato", sans-serif;
    font-size: 30px;
    opacity: 0;
    position: absolute;
    right: 7%;
    text-transform: uppercase;
    top: 38%;
    transition: all 0.3s ease 0s;
    z-index: 2;
}

.single-banner-top:hover h2.col {
    top: 65%;
    opacity: 1;
}

.single-banner-bottom span.bag {
    border-bottom: 1px solid #f48d5a;
    bottom: 48%;
    color: #f48d5a;
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    left: 8%;
    position: absolute;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    z-index: 2;
}

.single-banner-bottom:hover span.bag {
    transform: translateX(-10px) scale(1)
}

.single-banner-bottom {
    position: relative;
    overflow: hidden;
}

.single-banner-bottom .sale-off {
    font-family: "Droid Serif", serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 2;
}

.single-banner-bottom h2.sale-1 {
    bottom: 0%;
    color: #fff;
    display: block;
    font-family: "Lato", sans-serif;
    font-size: 36px;
    left: 7%;
    position: absolute;
    text-transform: uppercase;
    z-index: 2;
    opacity: 0;
    transition: 0.3s;
}

.single-banner-bottom:hover h2.sale-1 {
    bottom: 14%;
    opacity: 1;
}

.single-banner-bottom img {
    width: 100%;
}

/*----------------------------------------*/
/*  5.  New Arrival Style
/*----------------------------------------*/
.home4 .new-arrival-area {
    margin-bottom: 0px;
}

.section-title-top h2,
.section-title-middle h2,
.section-title-bottom h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
    text-transform: uppercase;
}

.section-title {
    display: block;
    margin-bottom: 25px;
    padding: 20px;
    position: relative;
}

.section-title::before {
    background: #ebebeb none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 0;
    margin-top: 1px;
    position: absolute;
    top: 50%;
    width: 100%;
}

.n-arrival {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    margin: 0;
    position: relative;
    z-index: 4;
}

.n-arrival span {
    background: rgba(0, 0, 0, 0) url("img/arrivals/icon.png") no-repeat scroll center center;
    color: #252525;
    font-family: montserrat;
    font-size: 24px;
    font-weight: 700;
    padding: 20px 0;
    position: relative;
}

.home4 .product-menu {
    margin-bottom: 0;
}

.home4 .single-item {
    margin-top: 40px;
}

.product-menu {
    margin-bottom: 40px;
}

.shop-tool-bar .product-menu {
    padding-top: 12px;
}

.product-menu ul li {
    display: inline-block;
    padding: 0 20px;
}

.product-menu ul li:first-child {
    padding: 0;
}

.product-menu ul li a {
    background: #fff none repeat scroll 0 0;
    border: 2px solid transparent;
    color: #323232;
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 2px 5px;
    text-decoration: none;
}

.product-menu li button.active,
.product-menu li button:hover {
    color: #f48d5a;
}

.s-item {
    margin-bottom: 45px;
}

.s-product-img {
    position: relative;
    display: block;
}

.list-grid .view-mode {
    padding-top: 15px;
}

.shop-tool-bar.list-grid {
    margin-bottom: 50px;
}

.list-grid .s-product-img {
    display: block;
    float: left;
    position: relative;
    width: 30%;
}

.list-grid .product-info {
    float: left;
    width: 70%;
}

.list-grid .product-title {
    float: left;
    margin: 0;
    padding-bottom: 24px;
    padding-top: 0;
    width: 100%;
}

.list-grid .product-price-area {
    border-bottom: 1px solid #e1e1e1;
    display: block;
    float: left;
    margin: 9px 25px;
    padding-bottom: 42px;
    width: 100%;
}

.list-grid .price {
    float: left;
}

.list-grid .star-rating {
    float: right;
}

.list-grid .fa.fa-star {
    font-size: 12px;
}

.list-grid .choices {
    display: inline-block;
    left: 0;
    margin-left: 25px;
    margin-top: 12px;
    opacity: 1;
    position: relative;
    text-align: center;
    transform: scale(1);
    transition: all 0.9s ease 0s;
    visibility: visible;
    width: 50%;
}

.list-grid .choice-icon {
    border: 1px solid #e1e1e1;
    display: block;
    height: 45px;
    margin: auto;
    position: relative;
    width: 100%;
}

.list-grid .icon-list a {
    border-right: 1px solid #d7d7d7;
    color: #4e4e4e;
    display: inline-block;
    font-family: raleway;
    font-size: 13px;
    font-weight: 800;
    height: 41px;
    line-height: 41px;
    padding: 0 19px;
}

.list-grid .icon-list a i {
    color: #4e4e4e;
}

.list-grid .icon-list a:hover i {
    color: #f48d5a;
}

.list-grid .product-title>a {
    color: #333333;
    display: block;
    font-family: raleway;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 20px;
    padding-left: 25px;
}

.list-grid .reviews>a {
    color: #838383;
    font-family: lato;
    font-size: 12px;
    font-weight: 400;
}

.list-grid .reviews {
    padding-left: 20px;
    position: relative;
}

.list-grid .reviews::after {
    background: #838383 none repeat scroll 0 0;
    content: "";
    height: 14px;
    left: 7px;
    position: absolute;
    top: 4px;
    width: 1px;
}

.list-grid .add-reviews>a {
    color: #838383;
    font-family: lato;
    font-size: 12px;
    font-weight: 400;
}

.list-grid .add-reviews {
    padding-left: 20px;
    position: relative;
}

.list-grid .add-reviews::before {
    background: #838383 none repeat scroll 0 0;
    content: "";
    height: 14px;
    left: 6px;
    position: absolute;
    top: 4px;
    width: 1px;
}

.list-grid .p-content.clear {
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 11px;
    margin-left: 25px;
    width: 100%;
}

.list-grid .content {
    color: #989898;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
}

.shop-products-list-grid .single-item:hover .choices {
    margin-top: 12px;
}

.shop-products-list-grid .single-item:hover .primary-img::before {
    opacity: 0;
}

.shop-products-list-grid .single-item {
    margin-top: 50px;
}

.header-detail {
    background: rgba(0, 0, 0, 0) url("img/slider-img/detail.jpg") no-repeat scroll 0 0 / cover;
}

.detail .cart-area {
    position: relative;
    right: 16%;
    width: 100%;
}

.detail .header-top {
    border-bottom: 1px solid #3e3f4a;
    height: 35px;
    margin-top: 20px;
    padding: 0 50px;
}

.detail .header-bottom {
    padding: 0 50px;
    position: relative;
    top: -30px;
}

.detail .settings {
    float: right;
    padding-right: 0;
    position: relative;
    top: -47px;
    width: 18%;
}

.detail .form_control-home2 {
    position: absolute;
    right: 17px;
    top: 54px;
    width: 58%;
}

.detail .men {
    color: #3c3c3c;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    padding-right: 10px;
}

.detail .sleve {
    color: #f48d5a;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    padding-left: 10px;
}

.detail .fa.fa-angle-right {
    color: #3c3c3c;
}

.detail .single-item {
    margin-top: 0;
}

.detail .s-product-img {
    width: 100%;
}

.detail .logo {
    padding-left: 0;
}

.detail .menu-area {
    float: right;
    padding-top: 5px;
}

.detail .top-action-area.pull-right {
    left: 8px;
    line-height: 0;
    position: relative;
    top: 15px;
}

.detail .top-action-area>li>a {
    color: #fff;
    display: inline-block;
    font-size: 18px;
    padding: 10px 0;
}

.detail-product-title {
    margin-bottom: 39px;
}

.detail-product-title a:hover {
    color: #f48d5a;
}

.detail .n-amt {
    color: #252525;
    font-family: lato;
    font-size: 16px;
    font-weight: 700;
    padding-right: 10px;
}

.detail del {
    color: #959595;
    font-family: lato;
    font-size: 13px;
    font-weight: 700;
}

.detail-product-info .fa.fa-star {
    font-size: 12px;
}

.detail .reviews {
    padding-left: 10px;
}

.detail .reviews>a {
    color: #838383;
    font-family: lato;
    font-size: 12px;
    font-weight: 400;
}

.detail .reviews:hover a,
.detail .add-reviews:hover a {
    color: #f48d5a;
}

.detail .add-reviews {
    padding-left: 10px;
}

.add-reviews>a {
    color: #838383;
    font-family: lato;
    font-size: 12px;
    font-weight: 400;
}

.detail .detail-product-price-area {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 36px;
}

.detail-product-title>a {
    color: #333333;
    font-family: raleway;
    font-size: 18px;
    font-weight: 700;
}

.detail .p-content {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 11px;
    padding-top: 27px;
}

.detail .content {
    color: #989898;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.detail .d-content {
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    padding: 0;
    width: 100%;
}

.cart-quantity {
    margin-top: 30px;
}

.cart-quantity {
    position: relative;
}

.cart-plus-minus {
    border: 1px solid #e9e9e9;
    cursor: pointer;
    height: 50px;
    width: 26%;
    position: relative;
}

.cart-plus-minus-box {
    border: medium none;
    display: block;
    font-family: lato;
    font-size: 18px;
    font-weight: 700;
    height: 48px;
    line-height: 48px;
    margin: auto;
    padding-left: 7px;
    width: 20%;
}

.qtybutton {
    color: #989898;
    font-size: 35px;
    left: 10px;
    line-height: 35px;
    position: absolute;
    top: 5px;
}

.inc.qtybutton {
    left: auto;
    right: 10px;
}

.detail-choices {
    border-bottom: 1px solid #e9e9e9;
    float: left;
    padding-bottom: 13px;
    padding-top: 25px;
    width: 100%;
}

.detail .choice-icon {
    display: block;
    margin-bottom: 30px;
}

.detail-choices .choice-icon {
    margin-left: 0;
}

.detail .icon-list a.adtocart {
    border: 2px solid #ebebeb;
    font-family: raleway;
    font-size: 13px;
    font-weight: 800;
    height: 48px;
    line-height: 47px;
    margin-right: 20px;
    padding: 0 33px;
}

.detail-choices .choices {
    border-bottom: 1px solid #e9e9e9;
    margin-left: 25px;
    padding-bottom: 30px;
    width: 100%;
}

.detail-choices .choice-icon li {
    float: left;
}

.detail-choices li a.adtocart:hover {
    border-color: #f48d5a;
    color: #f48d5a;
}

.detail-choices li a.adtocart {
    border: 2px solid #e9e9e9;
    color: #333333;
    display: block;
    font-family: raleway;
    font-size: 13px;
    font-weight: 800;
    height: 50px;
    line-height: 50px;
    margin-right: 20px;
    padding: 0 41px;
}

.detail-choices .heart:hover {
    border-color: #f48d5a;
}

.detail-choices .heart {
    border: 2px solid #e9e9e9;
    color: #333333;
    float: left;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
}

.detail-choices .heart:hover {
    color: #f48d5a;
}

.detail .share-area {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 30px;
    padding-top: 30px;
}

.detail .share {
    font-family: lato;
    font-size: 14px;
    font-weight: 700;
}

.detail .share-area li {
    display: inline-block;
}

.detail .share-area a {
    color: #333333;
    display: block;
    font-size: 14px;
    padding: 0 15px;
}

.detail .share-area a:hover {
    color: #f48d5a;
}

.detail .categories-area {
    padding-top: 30px;
}

.detail .category span {
    color: #333333;
    font-family: lato;
    font-weight: 700;
}

.detail .tags span {
    color: #333333;
    font-family: lato;
    font-weight: 700;
}

.detail .category,
.tags {
    color: #989898;
    font-size: 14px;
    font-weight: 400;
}

.single-thumbnail-small.slick-initialized.slick-slider {
    height: 138px !important;
    margin: 30px 0 0 !important;
    overflow: hidden;
    width: 100% !important;
}

.single-thumb {
    cursor: pointer;
}

.slick-track {
    opacity: 1;
    transform: translate3d(-651px, 0px, 0px);
}

.slick-list {
    height: auto;
    padding: 0 !important;
}

.custom-prev.slick-arrow {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #aaa;
    height: 30px;
    left: 0;
    position: absolute;
    top: 40%;
    width: 30px;
    z-index: 999999;
}

.custom-prev::before {
    border: 1px solid #aaa;
    content: "";
    height: 30px;
    left: 0;
    position: absolute;
    top: 0;
    width: 30px;
}

.custom-prev:hover::before {
    border: 1px solid #f48d5a;
}

.custom-prev:hover i {
    color: #f48d5a;
}

.custom-next.slick-arrow {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    bottom: 0;
    color: #aaa;
    height: 30px;
    position: absolute;
    right: 0;
    top: 40%;
    width: 30px;
}

.custom-next::before {
    border: 1px solid #aaa;
    content: "";
    height: 30px;
    left: 0;
    position: absolute;
    top: 0;
    width: 30px;
}

.custom-next:hover::before {
    border: 1px solid #f48d5a;
}

.custom-next:hover i {
    color: #f48d5a;
}

.shop-product-area.detail {
    margin-bottom: 70px;
}

.detail .product-menu {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 9px;
}

.detail .product-menu>ul>li>button {
    display: inline-block;
    padding: 0;
    position: relative;
    line-height: 1;
}

.detail .product-menu>ul>li>button::after {
    background: #000 none repeat scroll 0 0;
    bottom: -29px;
    content: "";
    height: 2px;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease 0s;
    width: 100%;
}

.detail .product-menu>ul>li>button:hover::after,
.detail .product-menu>ul>li>button.active:after {
    opacity: 1;
}

.detail .r-content {
    color: #989898;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 31px;
    margin: 0;
}

.section-best-p-area.detail {
    padding-top: 32px;
}

.detail .p-description>button {
    background: transparent;
    border: 0;
    color: #333333;
    font-family: raleway;
    font-size: 18px;
    font-weight: 800;
}

.detail .d-reviews>button {
    background: transparent;
    border: 0;
    color: #333333;
    font-family: raleway;
    font-size: 18px;
    font-weight: 800;
}

.detail .tags>button {
    background: transparent;
    border: 0;
    color: #333333;
    font-family: raleway;
    font-size: 18px;
    font-weight: 800;
}


.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #f48d5a;
    background-color: transparent;
}



.section-best-p-area.detail {
    padding-bottom: 0;
}

.section-brand-logo-area.detail {
    margin-top: 50px;
}

.cart-area-detail table {
    margin-bottom: 50px;
    min-width: 780px;
}


.cart-area-detail table tbody {

    border-top: 2px solid #ebebeb !important;
}

.cart-area-detail table td,
.cart-area-detail table th {
    vertical-align: middle;
}

.table-responsive tbody tr.table-info td {
    vertical-align: middle;
}

td.unit {
    color: #252525;
    font-family: lato;
    font-size: 16px;
    font-weight: 700;
}

td>a>i:hover {
    color: #f48d5a;
}

td>a>i {
    color: #000;
    font-size: 18px !important;
    transition: all 0.3s ease 0s;
}

.ptitle>a:hover,
.edt>a:hover {
    color: #f48d5a;
}

.ptitle>a,
.edt>a {
    color: #333333;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
}

.table.table-bordered input[type="text"] {
    background: #f0f0f0 none repeat scroll 0 0;
    border: 0 none;
    color: #000;
    height: 40px;
    padding: 0 10px;
    text-align: center;
    width: 80px;
}

.shopping>a {
    border: 1px solid #cccccc;
    color: #333333;
    display: inline-block;
    font-family: raleway;
    font-size: 12px;
    font-weight: 800;
    height: 40px;
    line-height: 40px;
    padding: 0 100px;
    width: 100%;
}

.shopping>a:hover {
    border: 1px solid #f48d5a;
    color: #f48d5a;
}

.sticker-icon {
    box-shadow: 2px 2px 2px gray;
    content: "";
    height: 70px;
    left: 12px;
    position: absolute;
    top: -10px;
    width: 30px;
    z-index: 999999;
}

.sale {
    background: #f48d5a none repeat scroll 0 0;
}

.new {
    background: #6dcff6 none repeat scroll 0 0;
}

.sticker-icon .sticker-text {
    color: #fff;
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-size: 11px;
    font-weight: 500;
    left: -3px;
    letter-spacing: 2px;
    position: absolute;
    text-transform: uppercase;
    top: 31px;
    transform: rotate(90deg);
    vertical-align: middle;
}

.primary-img {
    display: block;
}

.primary-img::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    transition: 0.3s;
    visibility: hidden;
}

.single-item:hover .primary-img::before {
    opacity: 0.5;
    visibility: visible;
}

.choices {
    display: inline-block;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: scale(1);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 100%;
}

.single-item:hover .choices {
    margin-top: -23px;
    opacity: 1;
    visibility: visible;
}

.choice-icon {
    border: 2px solid #fff;
    display: block;
    height: 45px;
    margin: auto;
    position: relative;
    width: 80%;
}

.icon-list a {
    border-right: 1px solid #fff;
    color: #fff;
    font-size: 18px;
    height: 40px;
    line-height: 41px;
    padding: 0 15px;
}

.single-item:hover .icon-list a:hover {
    color: #f48d5a;
}

.icon-list a:last-child {
    border-right: none;
}

.product-title {
    float: left;
    padding-top: 15px;
}

.product-title a {
    color: #333333;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
}

.product-title a:hover {
    color: #f48d5a;
}

.product-price-area {
    display: block;
    float: left;
    width: 100%;
}

.product-price-area .price span {
    float: left;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding-right: 10px;
}

.product-price-area .price span del {
    color: #959595;
    font-weight: 400;
}

.star-rating {
    float: right;
}

.star-rating ul li {
    color: #959595;
    display: inline-block;
}

.star.yes {
    color: #f48d5a;
}

.single-column {
    width: 25%;
    float: left;
}

/*----------------------------------------*/
/*  6.  Advertising Style
/*----------------------------------------*/
.inner-text {
    padding: 100px 0;
}

.section-advert-area {
    background: rgba(0, 0, 0, 0) url("img/banner/add.jpg") no-repeat fixed 0 0 / cover;
    display: block;
    height: auto;
    width: 100%;
}

.ad-section-title img {
    padding-bottom: 10px;
}

.ad-section-title h2.title {
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 40px;
    padding-bottom: 17px;
    text-transform: uppercase;
}

.ad-section-title h3.title-2 {
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 10px;
    line-height: 40px;
    padding-bottom: 47px;
    text-transform: uppercase;
}

/*----------------------------------------*/
/*  7.  Special promotion Style
/*----------------------------------------*/
.newsletter-area {
    background: #f4f4f4 none repeat scroll 0 0;
}

.inner-newsletter {
    overflow: hidden;
}

.newsletter-title h2 {
    font-size: 24px;
    display: block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

.newsletter-title h2.signup span {
    color: #f48d5a;
}

.newsletter-title p {
    color: #5f5f5f;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 700;
    line-height: 1;
    margin: 0;
}

.f-form {
    outline: 0;
    box-shadow: none;
    overflow: hidden;
    padding: 15px 10px;
    width: 100%;
    background: #f4f4f4 none repeat scroll 0 0;
    border: 1px solid #aaa;
}



.submit {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #252525;
    font-family: raleway;
    font-size: 14px;
    font-weight: 700;
    height: 100%;
    line-height: 100%;
    position: absolute;
    right: 14px;
    top: 0;
    width: 30%;
    transition: 0.3s;
}

.submit::after {
    border: 1px solid #d7d7d7;
    content: "";
    height: 50%;
    left: 0;
    position: absolute;
    top: 13px;
    width: 2px;
}

.submit:hover {
    color: #f48d5a;
}

/*----------------------------------------*/
/*  8.  Best Seller Product Style
/*----------------------------------------*/


.new-product-owl-active .owl-nav button {
    background: transparent none repeat scroll 0 0 !important;
    border: 1px solid #e1e1e1 !important;
    border-radius: 0 !important;
    color: #e1e1e1 !important;
    font-size: 20px !important;
    height: 30px;
    line-height: 23px;
    padding: 3px 5px !important;
    position: absolute;
    right: -32px !important;
    top: 44% !important;
}

.new-product-owl-active .owl-nav button:hover {
    color: #f48d5a !important;
    border: 1px solid #f48d5a !important;
}

.new-product-owl-active .owl-nav button.owl-prev {
    display: block;
    font-family: "Montserrat", sans-serif;
    left: -29px;
    width: 32px;
}

.section-best-p-area-home2 {
    padding-top: 60px;
}

.new-product-owl-active .single-item {
    margin-top: 10px;
}

/*----------------------------------------*/
/*  9.  Testimonial style
/*----------------------------------------*/
.section-testimonial-area {
    background: rgba(0, 0, 0, 0) url("img/banner/testimonial-bg.jpg") no-repeat scroll 0 0 / cover;
    display: block;
    height: auto;
    position: relative;
    width: 100%;
}

.active-tesimonial-carousel .single-testimonial img {

    width: 100px;
    height: 100px;
}

.single-testimonial img {
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 40px;
}

.single-testimonial p {
    color: #fff;
    display: block;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    margin: 0 auto 21px;
}

.single-testimonial .author-info h2 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}

.single-testimonial .author-info h2 span {
    text-transform: capitalize;
}

.author-info p {
    margin: 0 auto;
    padding: 10px;
}

p.direction i {
    color: #d7d7d7;
    font-size: 36px;
    height: 35px;
    line-height: 35px;
}

/*----------------------------------------*/
/*  10.  Blog Style
/*----------------------------------------*/
.section-blog-area.home4 {
    padding-bottom: 60px;
}

.post-thumb {
    position: relative;
    display: block;
}

.post-thumb:after {
    background: blue;
    background: -webkit-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: -o-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: -moz-linear-gradient(45deg, #1f2a5a, #2f2846);
    background: linear-gradient(45deg, #1f2a5a, #2f2846);
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: .3s;
}

.post-thumb i {
    background: #f48d5a none repeat scroll 0 0;
    bottom: 0;
    color: #fff;
    content: "";
    font-family: fontawesome;
    font-size: 24px;
    height: 65px;
    left: 0;
    line-height: 65px;
    margin: auto;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 1s ease 0s;
    width: 65px;
    z-index: 2;
}

.post-thumb:hover i {
    opacity: 1;
}

.post-thumb:hover:after {
    opacity: 0.5;
}

.post-thumbnail img {
    display: block;
    height: auto;
    margin: 0;
    padding: 0;
    position: relative;
    transform: scale(1);
    transition: all 0.3s ease 0s;
}

.post-thumbnail img:hover {
    transform: scale(1.05);
}

.blog-content h2 {
    display: block;
    float: left;
    font-family: "Raleway", sans-serif;
    font-size: 13px;
    font-weight: 700;
    margin: 0;
    padding: 20px 0;
    text-transform: uppercase;
    width: 100%;
    transition: 0.3s;
}

.blog-content h2:hover {
    color: #f48d5a;
}

.post-info {
    display: block;
    width: 100%;
    font-family: "Lato", sans-serif;
    font-size: 13px;
    font-weight: 700;
}

.post-info p.info span:hover {
    color: #f48d5a;
}

.post-info p.info {
    color: #959595;
    float: left;
    margin: 0;
}

.post-info p.coment {
    color: #f48d5a;
    float: right;
    margin: 0;
}

.post-info a span {
    color: #333333;
    transition: all 0.3s ease 0s;
}

.post-info p.coment a {
    color: #333333;
}

.post-info p.coment a:hover {
    color: #F48D5A;
}

.post-thumb img {
    width: 100%;
}

/*----------------------------------------*/
/*  11.  Brand logo style
/*----------------------------------------*/
.brand-item {
    opacity: 0.3;
    text-align: center;
    transition: all 0.3s ease 0s;
}

.brand-item:hover {
    opacity: 1;
}

.logo-carousel .brand-item img {
    width: inherit;
    margin: 0 auto;
}

.logo-carousel .brand-item {
    text-align: center;
}

hr {
    margin: 0;
}

/*----------------------------------------*/
/*  12.  Service Style
/*----------------------------------------*/
.home4.section-service-icon-area {
    background: #fff;
}

.home4 .service-icon {
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 107px;
}

.section-service-icon-area {
    background: #f4f4f4;
}

.service-icon {
    padding-top: 6px;
}

.service-icon ul li {
    float: left;
    width: 25%;
}

.free-shiping a i {
    color: #f4af8d;
    display: block;
    float: left;
    font-size: 48px;
    margin-right: 10px;
    margin-top: -8px;
    transition: all 0.3s ease 0s;
}

.free-shiping:hover .fc-icon a i {
    transform: translate(0.12em, 0);
}

.free-shiping a img {
    float: left;
    margin-right: 10px;
}

.free-shiping h2 {
    margin: 0;
}

.shipping-title>a {
    color: #252525;
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 5px;
}

.shipping-title>a:hover {
    color: #f48d5a;
}

.free-shiping p.info {
    color: #7d7d7d;
    font-family: "Lato", sans-serif;
    font-size: 13px;
    margin: 0;
}

/*----------------------------------------*/
/*  13.  Footer Style
/*----------------------------------------*/
.footer-area {
    background: #252525;
}

.widget-area h4.widget-title {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 35px;
    text-transform: uppercase;
}

.widget-area .ad-marker {
    float: left;
    height: 21px;
    width: 20px;
    color: #f48d5a;
}

.widget-area p,
a {
    color: #ddd;
    font-family: "Lato", sans-serif;
    font-size: 13px;
}

.widget-area ul li:last-child {
    margin: 0;
}

.widget-area ul li {
    margin-bottom: 10px;
}

.widget-area ul li i {
    color: #f48d5a;
    margin-right: 10px;
}

.widget-area ul li a {
    color: #ddd;
    display: block;
    font-family: "Lato", sans-serif;
    font-size: 13px;
}

.widget-area-tags a.c-tags {
    border: 1px solid #919191;
    color: #dddddd;
    display: block;
    float: left;
    margin-bottom: 6px;
    margin-right: 6px;
    padding: 5px 10px;
}

.widget-area-tags a:hover {
    color: #f48d5a;
    border: 1px solid #f48d5a;
}

.widget-area a:hover {
    color: #f48d5a;
}

.widget-menu ul li a:hover {
    padding-left: 3px;
}

.copy-right-text {
    color: #fff;
    display: block;
    float: left;
    font-family: "Lato", sans-serif;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    padding-top: 7px;
}

.copy-right-text span {
    color: #f48d5a;
}

.r-cards {
    display: block;
    float: right;
}

.r-cards img {
    padding-top: 8px;
}

.footer-bottom-area {
    border-top: 1px solid #363636;
    padding: 10px 0;
}

.copy-right-text a {
    color: #f48d5a;
}

.copy-right-text a:hover {
    color: #dddddd;
}

/*----------------------------------------*/
/*  14.  ScrollUp styles
/*----------------------------------------*/
#scrollUp {
    background: #232323 none repeat scroll 0 0;
    border: 1px solid #ffffff;
    bottom: 35px;
    color: #ffffff;
    font-size: 25px;
    font-weight: normal;
    height: 40px;
    line-height: 38px;
    right: 20px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    width: 40px;
    z-index: 99999;
}

#scrollUp:hover {
    background: #f48d5a;
}

/*=========================== 
  15. Product Modal styles
============================= */

.modal {
    z-index: 999999999;
}

#productModal .modal-dialog {
    margin: 5% auto;
    max-width: 96%;
    min-height: 300px;
    padding: 20px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 870px;
}

#productModal .modal-header {
    border: 0 none;
    padding: 0;
    min-height: auto;
}

#productModal button.close {    
    background: transparent;
    border: none;
    position: absolute;
    right: 10px;
    top: 10px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 2;
}

#productModal button.close:hover {
    opacity: 1;
}

#productModal button.close span {
    border: 1px solid #909295;
    border-radius: 60px;
    color: #909295;
    display: block;
    height: 30px;
    line-height: 25px;
    text-align: center;
    width: 30px;
    padding-top: 1px;
}

#quickview-wrapper .modal-content {
    border-radius: 0;
}

.modal-product {
    overflow: hidden
}

.modal-product .product-images {
    float: left;
    width: 40%;
    padding-top: 5px;
}

.modal-product .product-images .quick-thumbnails {
    float: left;
    width: 100%;
}

.modal-product .product-images .main-image {
    float: left;
    width: 100%;
}

.modal-product .product-images .main-image img {
    box-shadow: none
}

.modal-product .product-info {
    float: left;
    padding-left: 30px;
    width: 60%;
}

.modal-product .product-info h1 {
    font-family: raleway;
    font-size: 22px;
    margin: 0 0 20px;
    text-transform: capitalize;
}

.modal-product .product-info .price-box {
    float: left;
    margin: 0 0 12px;
    width: 100%;
}

.modal-product .product-info .price-box p {
    margin: 0
}

.modal-product .product-info .price-box .special-price {
    color: #83cbdc;
    font-family: "Raleway", sans-serif;
    font-size: 24px;
    font-weight: 400;
}

.modal-product .product-info .see-all {
    color: #42414f;
    display: inline-block;
    font-family: raleway;
    font-weight: 400;
    margin-bottom: 35px;
    text-decoration: underline;
}

.numbers-row>input {
    float: left;
    height: 40px;
    text-align: center;
    width: 60px;
    border: none;
    border: 1px solid #ddd;
}

.quick-add-to-cart .single_add_to_cart_button {
    border: medium none;
    color: #fff;
    float: left;
    font-weight: 700;
    height: 40px;
    margin-left: 15px;
    padding: 0 70px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 0px 3px 0px #7C7C7C;
}

.modal-product .product-info .see-all:hover {
    color: #212121
}

h3.widget-title-modal {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #42414f;
    float: left;
    font-size: 16px;
    line-height: 30px;
    margin: 0 0 5px;
    text-align: left;
    text-transform: none;
    width: 100%;
}


.modal-product .product-info .quick-add-to-cart {
    border-bottom: 1px solid #e5e5e5;
    float: left;
    margin: 0 0 20px;
    padding: 0 0 38px;
    width: 100%;
}

.adcart {
    display: inline-block;
    font-family: raleway;
    font-size: 14px;
    font-weight: 400;
    height: 39px;
    line-height: 39px;
    padding-left: 10px;
}

.modal-product .product-info .quick-desc {
    border-bottom: 1px solid #e5e5e5;
    color: #909295;
    float: left;
    font-size: 14px;
    line-height: 21px;
    margin: 0 0 25px;
    padding: 0 0 15px;
    width: 100%;
}

.modal-product .widget {
    float: left;
    width: 100%;
}

.modal-product .widget .widget-title {
    background: none;
    color: #909295;
    float: left;
    font-size: 16px;
    line-height: 30px;
    margin: 0 0 5px;
    text-align: left;
    text-transform: none;
    width: 100%;
}

.modal-product .widget .social-icons {
    float: left;
    margin: 0;
    padding: 0;
}

.modal-product .widget .social-icons li {
    float: left;
    line-height: 30px;
    list-style: none;
    margin-right: 10px;
}

.modal-product .widget .social-icons li .social-icon {
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    color: #909295;
    display: inline-block;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    width: 40px;
}

.modal-product .widget .social-icons li .social-icon:hover {
    color: #fff
}

.modal-product .widget .social-icons li .social-icon.facebook:hover {
    background: #3B579D;
    border: 1px solid #3B579D;
}

.modal-product .widget .social-icons li .social-icon.twitter:hover {
    background: #3ACAFF;
    border: 1px solid #3ACAFF;
}

.modal-product .widget .social-icons li .social-icon.pinterest:hover {
    background: #CB2027;
    border: 1px solid #CB2027;
}

.modal-product .widget .social-icons li .social-icon.tumblr:hover {
    background: #304E6C;
    border: 1px solid #304E6C;
}

.modal-product .widget .social-icons li .social-icon.gplus:hover {
    background: #D11717;
    border: 1px solid #D11717;
}

.modal-product .widget .social-icons li .social-icon.linkedin:hover {
    background: #0097BD;
    border: 1px solid #0097BD;
}

.s-price-box {
    display: inline-block;
    padding: 5px 0px;
    position: relative;
    margin-bottom: 30px;
    border-top: 2px solid #4C4C4C;
    border-bottom: 2px solid #4C4C4C;
}

.s-price-box .new-price {
    font-family: lato;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 25px;
}

.s-price-box .old-price {
    color: #939295;
    font-family: lato;
    font-size: 21px;
    font-weight: 400;
    margin-left: 7px;
    text-decoration: line-through;
}

/*----------------------------------------*/
/*  16.  Breadcome area styles
/*----------------------------------------*/
.breadcumb {
    border-bottom: 1px solid #ebebeb;
    line-height: 25px;
    margin-bottom: 50px;
    padding: 20px 0;
}

.breadcumb p>a {
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
}

.breadcumb p>a i {
    color: #3c3c3c;
    font-size: 16px;
    padding-right: 10px;
}

.b-men a:hover span {
    color: #f48d5a;
}

.home {
    color: #3c3c3c;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    padding-right: 10px;
    transition: all 0.3s ease 0s;
}

.b-men {
    color: #f48d5a;
    margin: 0;
}

.b-men i {
    padding-right: 10px;
}

.sort-by>select {
    padding: 5px 52px 5px 8px;
}

.sort-by>span {
    color: #3e3e3e;
    font-family: lato;
    font-size: 14px;
    padding-right: 10px;
}

.show-product>select {
    padding: 4px 54px 5px 18px;
}


.show-product>span {
    color: #3e3e3e;
    font-family: lato;
    font-size: 14px;
    padding-right: 10px;
}

.shop-tool-bar {
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    /*! height: 60px; */
    padding-top: 20px;
    padding-bottom: 20px;
}

.view-mode .active {
    border: 1px solid #e1e1e1;
}


.product-menu-tab ul li {
    border: 1px solid rgba(0, 0, 0, 0);
    display: inline-block;
}

.product-menu-tab ul li:first-child {
    margin-right: 5px;
}

.product-menu-tab ul li a {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0);
    color: #323232;
    display: block;
    font-size: 14px;
    font-weight: 400;
    padding: 2px 5px;
    text-decoration: none;
}

.view-mode .active,
.view-mode .list:hover {
    color: #f48d5a;
    border: 1px solid #f48d5a;
}

.list {
    border: 1px solid #e1e1e1;
    font-size: 20px;
    padding: 2px 5px;
}

.shop-products .single-item {
    margin-top: 50px;
}

.shop-single-sidebar>h2 {
    border-bottom: 1px solid #e1e1e1;
    font-family: raleway;
    font-size: 13px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 21px;
    padding-top: 8px;
    text-transform: uppercase;
}

.shop-single-sidebar.shop-category {
    border: 1px solid #e1e1e1;
    padding: 15px;
}

.shop-single-sidebar ul li a {
    color: #7d7d7d;
    display: block;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 0;
}

.shop-single-sidebar ul li a:hover {
    color: #f48d5a;
}

.shop-single-sidebar.price-filter {
    border: 1px solid #e1e1e1;
    padding: 15px;
    margin-top: 30px;
}

.shop-single-sidebar.manufacturer {
    border: 1px solid #e1e1e1;
    padding: 15px;
    margin-top: 30px;
}

.shop-single-sidebar.color {
    border: 1px solid #e1e1e1;
    padding: 15px;
    margin-top: 30px;
}

.shop-single-sidebar.compare {
    border: 1px solid #e1e1e1;
    padding: 15px;
    margin-top: 30px;
}

.shop-single-sidebar.compare a i {
    margin-left: 24px;
}

.shop-single-sidebar ul li a i {
    padding-right: 30px;
}

.page-navigation {
    border-top: 1px solid #ebebeb;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.navi {
    margin: 0 auto;
    text-align: center;
}

.navi li {
    display: inline-block;
    padding-right: 10px;
}

.navi li a {
    border: 1px solid #ebebeb;
    color: #7d7d7d;
    display: block;
    padding: 5px 10px;
}

.navi li.active a,
.navi li a:hover {
    border: 1px solid #f48d5a;
    color: #f48d5a;
}

.double-angle .fa.fa-angle-double-right {
    padding: 0;
}

.shop-single-sidebar.compare>p {
    color: #797979;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    padding-top: 25px;
}

.price-filter .ui-slider-range.ui-widget-header.ui-corner-all {
    background: #f48d5a none repeat scroll 0 0;
}

.price-filter .ui-slider-handle.ui-state-default.ui-corner-all {
    border: 4px solid #f48d5a;
    border-radius: 50%;
    height: 20px;
    margin-left: -10px;
    margin-top: -2px;
    width: 20px;
    z-index: 999;
}

.price-filter .ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
    background: #dbdbdb none repeat scroll 0 0;
    border: medium none;
    height: 10px;
}

.price_slider_amount>input {
    border: medium none;
    display: block;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    padding-top: 10px;
}

.price_slider_amount>input[type="submit"] {
    display: none;
}

/*----------------------------------------*/
/*  17.  Welcome area styles
/*----------------------------------------*/
.welcome {
    color: #333;
    font-family: raleway;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 7px;
}

.facon {
    color: #323232;
    font-family: raleway;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 10px;
    margin: 0;
    padding-bottom: 10px;
}

.welcome-content>img {
    margin-bottom: 26px;
}

.d-content {
    color: #333;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 400;
    left: 0;
    letter-spacing: 1px;
    line-height: 24px;
    margin: auto;
    padding: 0;
    right: 0;
    width: 88%;
}

.single-image {
    display: block;
}

/*----------------------------------------*/
/*  18.  Cart Page styles
/*----------------------------------------*/
.bgcolor {
    background-color: #ebebeb;
}

.cart-page .form_control-home2 {
    position: absolute;
    right: 0;
    top: 51px;
    width: 97%;
}

.cart-content-area {
    margin: 50px 0;
}

.discount-coupon h4,
.estimate-ship h4 {
    color: #282828;
    font-family: raleway;
    font-size: 14px;
    font-weight: 800;
}

.discount-coupon p,
.estimate-ship p {
    color: #8b8b8b;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    padding-top: 4px;
}

.estimate-ship>p {
    margin-bottom: 0;
}

p.title-country sup {
    color: #ff1111;
}

.coupon {
    background: #f0f0f0 none repeat scroll 0 0;
    border: medium none;
    height: 35px;
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;
}

a.app-coupon,
a.get-quote {
    background: #3c3c3c none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-family: raleway;
    font-size: 12px;
    font-weight: 800;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    text-align: center;
    text-transform: uppercase;
    width: 36%;
}

a.app-coupon:hover,
a.get-quote:hover {
    background: #f48d5a;
}

p.title-country,
p.title-state,
p.p-code {
    color: #000;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    padding-top: 27px;
    text-transform: capitalize;
}

.postal-code {
    margin-bottom: 30px;
}

.sort-by-country,
.sort-by-state,
.post-code {
    -moz-appearance: none;
    background: #f0f0f0 url("img/icon/down-arrow-1.png") no-repeat scroll right center;
    border: medium none;
    height: 37px;
    padding: 0 10px;
    width: 100%;
}

.post-code {
    background: #f0f0f0;
}

.grand-total-area {
    background: #3c3c3c none repeat scroll 0 0;
    padding: 44px 30px;
}

.grand-total-area p.sub-total {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 700;
    text-align: right;
    text-transform: capitalize;
    width: 100%;
}

.grand-total {
    border-bottom: 1px solid #636363;
    color: #fff;
    font-family: lato;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
    text-align: right;
    text-transform: capitalize;
}

.grand-total span.amt {
    color: #f48d5a;
}

.pro-checkout.text-uppercase {
    background: #f48d5a none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-family: lato;
    font-size: 14px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    width: 100%;
}

.chk-add>a {
    border-bottom: 1px solid #f48d5a;
    color: #f48d5a;
    float: right;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    padding-top: 55px;
    text-align: right;
    text-transform: capitalize;
}

.section-brand-logo-area.cart {
    margin-top: 79px;
}

.header-cartpage {
    background: rgba(0, 0, 0, 0) url("img/slider-img/detail.jpg") no-repeat scroll 0 0 / cover;
}

.cart-page .settings.text-uppercase {
    display: block;
    float: right;
    position: relative;
    right: 3px;
    top: -47px;
    width: 16%;
}

.cart-page .cart-area {
    left: 62%;
    position: relative;
    width: 24%;
}

.cart-page .header-top {
    border-bottom: 1px solid #3e3f4a;
    height: 34px;
    margin-top: 20px;
    padding: 0 50px;
}

.cart-page .header-bottom {
    padding: 0 50px;
    position: relative;
    top: -30px;
}

.cart-page .logo {
    padding-left: 0;
}

.cart-page .menu-area.clearfix {
    float: right;
    position: relative;
    top: 5px;
}

/*----------------------------------------*/
/*  19.  Checkout Page styles
/*----------------------------------------*/
.checkout {
    margin-bottom: 30px;
}

.label {
    color: #363636;
    display: inline;
    font-size: 12px;
    font-weight: bold;
    line-height: 2;
    padding: 10px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}

.card-control ul li .field {
    width: 100%;
}

.card-control ul li .input-box {
    float: left;
    width: 33.333%;
}

.card-control ul li .input-box .border-color {
    display: block;
    padding: 8px;
    width: 83%;
}

.card-control ul li .field .input-box.inhun {
    width: 100%;
}

.card-control ul li .field .input-box.inhun .border-color {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 98%;
}

.checkout-area input,
.checkout-area textarea,
.checkout-area select {
    margin-bottom: 15px;
    padding: 3px 10px;
}

.left-btn>a {
    color: #f3652a;
}

.button-check {
    margin-top: 30px;
}

button.custom-button {
    background: #252525 none repeat scroll 0 0;
    border: 2px solid #444;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.right-btn {
    float: right;
}

.left-btn>a i {
    color: #f3652a;
    margin-right: 5px;
}

.bill-information {
    padding-bottom: 15px;
}

.accordion-item.information {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 5px;
}

.accordion-item.information:last-child {
    margin-bottom: 0;
}

.information .bill-info:not(.collapsed) span {
    background: #f3652a;
}


.information .accordion-button {
    color: #000;
    background-color: #f5f5f5;
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid;
    border-color: #ddd;
}

.btn.right-btn.custom-button:hover {
    background: #f48d5a none repeat scroll 0 0;
    color: #fff;
    border: 2px solid #f48d5a;
}

.tablec {
    border: 1px solid #ddd;
    width: 100%;
}

.tablec tr td {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px;
}

.tabletextp {
    color: #f3652a;
    font-family: roboto;
    margin-bottom: 0;
}

.tabletext {
    margin-bottom: 0;
    padding-right: 10px;
    text-align: right;
}

.information .active span {
    background: #f48d5a none repeat scroll 0 0;
}

.breadcumb-area.chk-page i {
    padding-right: 10px;
}

.chkm {
    padding-left: 20px;
}

.chk-page .s-check {
    font-family: poppins;
    font-size: 14px;
    font-weight: 400;
}

.chk-method {
    color: #333333;
    font-family: raleway;
    font-size: 14px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
}

.chk-method>span {
    background-color: #252525;
    color: #fff;
    display: inline-block;
    font-family: poppins;
    font-size: 14px;
    height: 25px;
    line-height: 28px;
    margin-left: -5px;
    margin-right: 18px;
    padding: 0 10px;
}

.chkout,
.reg,
.login {
    color: #000;
    font-family: raleway;
    font-size: 12px;
    font-weight: 700;
}

.chk-page .login {
    padding-bottom: 10px;
}

.chk-page .email,
.passward {
    margin-bottom: 10px;
}

.chk-guest {
    padding-bottom: 30px;
}

.register,
.p-log,
.forget {
    color: #8c8c8c;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
}

.forget:hover {
    color: #f48d5a;
}

.chk-page input[type="radio"] {
    margin-right: 10px;
}

.chk-guest ul,
.register-time ul {
    padding-left: 20px;
}

.chk-guest ul li i,
.register-time ul li i {
    padding-right: 10px;
}

.chk-guest ul li,
.register-time ul li,
.e-add,
.pass {
    color: #000;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
}

.register-time {
    padding-bottom: 27px;
}

.reg {
    padding-bottom: 17px;
}

a.continue,
a.login {
    background-color: #3c3c3c;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-family: raleway;
    font-size: 12px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    padding: 0 26px;
}

a.continue:hover,
a.login:hover {
    background-color: #f48d5a;
}

a.login {
    margin-top: 6px;
    padding: 0 39px;
}

.a-reg {
    color: #000;
    font-family: raleway;
    font-size: 11px;
    font-weight: 700;
}

.chk-page .email,
.passward {
    background: #ebebeb none repeat scroll 0 0;
    border: medium none;
    height: 25px;
    padding: 10px;
    width: 100%;
}

.chk-page .req {
    color: #ff0000;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

.chk-page .chk-pro {
    background: #f48d5a none repeat scroll 0 0;
    color: #fff;
    font-family: raleway;
    font-size: 14px;
    font-weight: 700;
    height: 35px;
    line-height: 35px;
    margin-bottom: 37px;
    text-align: center;
    width: 100%;
}

.chk-page .billing {
    padding-left: 30px;
}

ul.billing li a i {
    padding-bottom: 19px;
    padding-right: 25px;
}

.chk-page .billing a {
    color: #8c8c8c;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
}

.chk-page .billing a:hover {
    color: #f48d5a;
}

.chk-page .detail-content {
    padding: 10px;
}

/*----------------------------------------*/
/*  20.  Billing Info styles
/*----------------------------------------*/

.information-area {
    margin-bottom: 50px;
}

.btn.check-method {
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
}

.bill-info {
    color: #000;
    font-family: raleway;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    width: 100%;
}

.bill-info span {
    background: #333333 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-family: poppins;
    font-size: 14px;
    height: 25px;
    line-height: 28px;
    margin-left: 10px;
    margin-right: 18px;
    padding: 0 10px;
}

.section-brand-logo-area.chk-page {
    margin-top: 146px;
}

.btn.active,
.btn:active {
    box-shadow: none;
}

.panel-heading {
    padding: 0;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: none;
}

/*----------------------------------------*/
/*  21.  Map styles
/*----------------------------------------*/
#map {
    width: 100%;
    height: 400px;
}

#map iframe {
    width: 100%;
    height: 100%;
}


/*----------------------------------------*/
/*  22.  Contact area styles
/*----------------------------------------*/
.contact-area {
    padding: 50px 0;
}

.contact-info>h3,
.contact-form>h3 {
    font-size: 16px;
    font-family: raleway;
    font-weight: 700;
    text-transform: uppercase;
    color: #333;
    border-bottom: 2px solid #e8e8e9;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.contact-form h3 i {
    margin-right: 10px;
}

.contact-info a {
    color: #333;
}

.contact-info a:hover {
    color: #F48D5A;
}

.contact-info ul li {
    border-bottom: 1px solid #e8e8e9;
    float: left;
    font-size: 13px;
    line-height: 40px;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: lato;
    font-weight: 400;
}

.contact-info ul li i {
    font-size: 16px;
    margin-right: 10px;
    width: 20px;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 0;
    height: 50px;
    padding-left: 20px;
    width: 100%;
    margin-bottom: 16px;
}

.contact-form textarea#message {
    border: 1px solid #ccc;
    border-radius: 0;
    height: 180px;
    padding: 20px;
    width: 100%;
}

.contact-form input[type="submit"] {
    background: #252525 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    height: 40px;
    padding: 0 15px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    margin-top: 16px;
}

.contact-form input[type=submit]:hover {
    background: #f48d5a
}

/*----------------------------------------*/
/*  23.  Blog area styles
/*----------------------------------------*/
.post-thumbnail {
    margin-bottom: 40px;
    overflow: hidden;
}

span.day {
    border-bottom: 1px solid #ebebeb;
    display: block;
    font-size: 40px;
    line-height: 1;
}

.post-date {
    color: #3c3c3c;
    float: left;
    font-family: lato;
    font-weight: 700;
    left: 0;
    padding: 10px 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 55px;
}

span.month {
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.post-wrapper {
    padding-left: 70px;
    position: relative;
    width: 100%;
}

.post-title>a {
    color: #3c3c3c;
    font-family: raleway;
    font-size: 25px;
    font-weight: 700;
}

.entry-meta-small {
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    color: #3c3c3c;
    margin-bottom: 30px;
    padding: 10px 0;
    text-transform: capitalize;
    width: 100%;
}

.entry-meta {
    margin-bottom: 60px;
}

.entry-meta-small>a {
    color: #3c3c3c;
}

.entry-meta-small>a:hover {
    color: #F48D5A;
}

.author-info>a {
    color: #f48d5a;
}

.entry-summary>p {
    line-height: 30px;
}

.entry-summary blockquote {
    background: #f2f2f2 none repeat scroll 0 0;
    font-size: 14px;
    font-style: italic;
    line-height: 30px;
    margin: 20px 0;
    padding: 30px 45px;
}

.social-sharing {
    margin-bottom: 50px;
}

.social-sharing>h3 {
    float: left;
    font-family: raleway;
    font-size: 14px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 20px 0 0;
    text-transform: uppercase;
    width: auto;
}

.sharing-icon a i {
    border: 1px solid #ebebeb;
    border-radius: 100%;
    color: #3d3d3d;
    display: inline-block;
    font-size: 22px;
    height: 54px;
    line-height: 54px;
    margin-right: 5px;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 54px;
}

.sharing-icon a i:hover {
    color: #f48d5a;
}

.sharing-icon a i:hover {
    border: 1px solid #f48d5a;
}

.author-image {
    float: left;
    margin-right: 30px;
}

.author-description {
    overflow: hidden;
}

.author-description a {
    color: #3d3d3d;
}

.author-description a:hover {
    color: #F48D5A;
}

.author-description>h2 {
    font-family: raleway;
    font-size: 18px;
    margin: 0 0 10px;
    text-transform: capitalize;
}

.comment-area {
    margin-top: 70px;
}

.comments-heading>h3 {
    border-top: 1px solid #e5e5e5;
    font-family: lato;
    font-size: 24px;
    margin: 0 0 50px;
    padding: 22px 0 0;
    text-transform: uppercase;
}

.comment-list-image {
    float: left;
    margin-right: 15px;
}

.comment-content-wrap>p {
    margin-top: 15px;
}

.comment-content-wrap {
    border: 1px solid #ddd;
    color: #42414f;
    font-size: 12px;
    line-height: 1;
    margin: 0 0 15px 63px;
    padding: 10px;
    position: relative;
}

.comment-content-wrap::before {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #ececec;
    border-left: 1px solid #ececec;
    content: "";
    display: block;
    height: 10px;
    left: -5px;
    position: absolute;
    top: 10px;
    transform: rotate(45deg);
    width: 10px;
}

.comments-list ul li {
    margin-bottom: 25px;
}

.threaded-comments {
    margin-left: 50px;
}

.comment-respond {
    margin-top: 65px;
}

h3.comment-reply-title {
    border-top: 1px solid #e5e5e5;
    font-family: raleway;
    font-size: 24px;
    margin: 0 0 50px;
    padding: 22px 0 0;
    text-transform: uppercase;
}

span.email-notes {
    color: #42414f;
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
}

.comment-respond input[type="text"],
.comment-respond input[type="email"] {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    height: 32px;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
    width: 100%;
}

.comment-respond textarea#message {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    height: 130px;
    max-width: 100%;
    padding: 10px;
    width: 100%;
}

.comment-respond input[type="submit"] {
    background: #919191 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    display: inline-block;
    font-family: raleway;
    font-size: 12px;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
    margin-top: 20px;
    padding: 0 15px;
    text-shadow: none;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
}

.comment-respond input[type="submit"]:hover {
    background-color: #f48d5a;
}

.blog .top-action-area.pull-right {
    left: 0;
    line-height: 0;
    position: relative;
    top: 17px;
}

.blog .menu>ul>li>a {
    padding: 25px 15px;
}

/*----------------------------------------*/
/*  24.  Blog-left-sidebar styles
/*----------------------------------------*/

audio.audio-format {
    margin-bottom: 20px;
    overflow: hidden;
    height: auto;
    width: 100%;
}

.searchbar-title {
    border: 1px solid #ebebeb;
    display: inline-block;
    font-family: raleway;
    font-size: 16px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    margin-bottom: 30px;
    padding: 0 15px;
    text-transform: uppercase;
}

.blog-search-form {
    position: relative;
}

.blog-search-form>input {
    border: 1px solid #ebebeb;
    color: #000;
    height: 35px;
    padding-left: 15px;
    width: 100%;
}

.blog-search-form>button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #42414f;
    position: absolute;
    right: 8px;
    top: 7px;
}

.widget-space {
    margin-bottom: 30px;
}

h2.sidebar-title {
    border: 1px solid #ebebeb;
    display: inline-block;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 30px;
    padding: 0 20px;
    text-transform: uppercase;
}

.sidebar-menu>li {
    margin-bottom: 13px;
}

.sidebar-menu a {
    color: #6f6f6f;
    font-size: 13px;
}

.sidebar-menu a:hover {
    color: #f48d5a;
}

.sidebar-recent-comments.widget-space li {
    margin-bottom: 13px;
}

.sidebar-recent-comments.widget-space a {
    color: #6f6f6f;
    font-size: 13px;
}

.sidebar-recent-comments.widget-space a:hover {
    color: #F48D5A;
}

.sidebar-menus a {
    color: #6f6f6f;
    font-size: 13px;
}

.sidebar-menus>li {
    margin-bottom: 13px;
}

.recent-photo {
    float: left;
    width: 55px;
}

.recent-post-img>li {
    margin-bottom: 30px;
    overflow: hidden;
}

.recent-photo>a img {
    border: 2px solid #fff;
    display: inline-block;
    transition: all 0.3s ease 0s;
}

.recent-photo>a img:hover {
    border: 2px solid #83cbdc;
}

.recent-widget-content {
    float: left;
    margin-top: -8px;
    overflow: hidden;
    padding-left: 10px;
}

.recent-widget-content a {
    color: #6f6f6f;
    font-size: 12px;
}

.recent-widget-content a:hover {
    color: #F48D5A;
}

.recent-widget-content>span {
    color: #898989;
    font-size: 11px;
}

.recent-comment-photo {
    float: left;
    margin-right: 12px;
    width: 55px;
}

.recent-comments-menu>li {
    margin-bottom: 30px;
    overflow: hidden;
}

.recent-comments-content>p {
    margin-bottom: 2px;
}

.recent-comments-content a {
    color: #898989;
    font-size: 11px;
}

.recent-comments-content a:hover {
    color: #f48d5a;
}

ul.tag-list li {
    float: left;
    margin-bottom: 5px;
    margin-right: 2px;
}

ul.tag-list li a {
    background: #252525 none repeat scroll 0 0;
    border: 1px solid #fff;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    padding: 7px 18px;
    text-transform: capitalize;
}

ul.tag-list li a:hover {
    background-color: #F48D5A;
    border: 1px solid #83cbdc;
    color: #fff;
}

.sidebar-menu a::before {
    content: "";
    font-family: fontawesome;
    margin-right: 10px;
}

.blog-full {
    overflow: hidden;
}

.post-info-blog a.readmore {
    border: 1px solid #ebebeb;
    color: #232323;
    display: inline-block;
    font-family: raleway;
    font-size: 12px;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
    padding: 0 25px;
    text-transform: uppercase;
}

.post-info-blog a.readmore:hover {
    background-color: #F48D5A;
    color: #fff;
}

a.readmore i {
    padding-left: 10px;
}

.left-border {
    border-left: 1px solid #ebebeb;
    padding-left: 30px;
}

.border-right {
    padding-right: 30px;
}

.pagination {
    border-radius: 0;
    border-top: 2px solid #aaa;
    display: block;
    margin-bottom: 50px;
    margin-top: 0;
    padding: 20px 0 0;
    text-align: center;
}

article.blog-full {
    margin-bottom: 30px;
}

.pagination ul li {
    background: #252525 none repeat scroll 0 0;
    display: inline-block;
    font-size: 18px;
    text-align: center;
}

.pagination ul li.num-one-page {
    background: #F48D5A none repeat scroll 0 0;
    color: #fff;
    font-family: lato;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 18px;
}

.pagination ul li a {
    color: #fff;
    display: block;
    font-family: lato;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 18px;
}

.pagination ul li a:hover {
    background-color: #F48D5A;
    color: #fff;
}

.blog-carousel .owl-nav button.owl-next {
    left: auto;
    right: 30px;
}

.blog-carousel .owl-nav button {
    background: #ddd !important;
    border-radius: 0;
    color: #666;
    display: inline-block;
    font-size: 25px;
    height: 38px;
    left: 30px;
    margin: -15px 5px 5px;
    opacity: 0;
    padding: 1px 0 0;
    position: absolute;
    top: 50%;
    transition: all 0.3s ease 0s;
    width: 50px;
    z-index: 999;
}

.blog-carousel .owl-nav button:hover {
    background: #F48D5A !important;
    color: #fff;
}

.blog-carousel:hover .owl-nav button {
    opacity: 1;
}

/*----------------------------------------*/
/*  25.  Wish list styles
/*----------------------------------------*/
.addcart>a {
    background: #252525 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-family: raleway;
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
}

.addcart>a:hover {
    background-color: #F48D5A;
}

/*----------------------------------------*/
/*  26.  Thankyou page styles
/*----------------------------------------*/
.title {
    padding: 30px 0;
}

.section-new-arrivals.home2 {
    padding-bottom: 60px;
}

.comment-content-wrap a {
    color: #333333;
}

*::after,
*::before {
    box-sizing: border-box;
}

.section-new-arrivals.home1 {
    padding-bottom: 60px;
}

.author-description>p {
    margin: 0;
}

.single-thumbnail-big img {
    width: 100%;
}

.single-thumbnail-small img {
    width: 100%;
}

.single-thumbnail-small {
    margin: 0 -15px;
}

.single-thumb {
    padding: 0px 5px;
}